[0;37mx-----------------------------------------------x
[0m[0;37m|           [0;34m2018 [1;34madvent of code[0;34m day 4[0;37m           |
[0m[0;37mx-----------------------------------------------x

[0m[0;33mstarting...
[0m0x55dae7ea2ff0 (0<>0x55dae7e9fef0): 3-31 0:0 (type=4)
0x55dae7e9fef0 (0x55dae7ea2ff0<>0x55dae7ea2970): 3-31 0:17 (type=1)
0x55dae7ea2970 (0x55dae7e9fef0<>0x55dae7ea4610): 3-31 0:42 (type=2)
0x55dae7ea4610 (0x55dae7ea2970<>0x55dae7ea1010): 3-31 23:48 (type=4)
0x55dae7ea1010 (0x55dae7ea4610<>0x55dae7ea5770): 4-1 0:4 (type=1)
0x55dae7ea5770 (0x55dae7ea1010<>0x55dae7ea4a30): 4-1 0:42 (type=2)
0x55dae7ea4a30 (0x55dae7ea5770<>0x55dae7ea2f50): 4-1 23:53 (type=4)
0x55dae7ea2f50 (0x55dae7ea4a30<>0x55dae7ea0b10): 4-2 0:5 (type=1)
0x55dae7ea0b10 (0x55dae7ea2f50<>0x55dae7ea0890): 4-2 0:13 (type=2)
0x55dae7ea0890 (0x55dae7ea0b10<>0x55dae7ea4b90): 4-2 23:49 (type=4)
0x55dae7ea4b90 (0x55dae7ea0890<>0x55dae7ea0a70): 4-3 0:4 (type=1)
0x55dae7ea0a70 (0x55dae7ea4b90<>0x55dae7ea2470): 4-3 0:36 (type=2)
0x55dae7ea2470 (0x55dae7ea0a70<>0x55dae7ea3050): 4-3 0:46 (type=1)
0x55dae7ea3050 (0x55dae7ea2470<>0x55dae7ea4510): 4-3 0:57 (type=2)
0x55dae7ea4510 (0x55dae7ea3050<>0x55dae7ea16d0): 4-3 23:58 (type=4)
0x55dae7ea16d0 (0x55dae7ea4510<>0x55dae7ea5330): 4-4 0:10 (type=1)
0x55dae7ea5330 (0x55dae7ea16d0<>0x55dae7ea63d0): 4-4 0:46 (type=2)
0x55dae7ea63d0 (0x55dae7ea5330<>0x55dae7ea3850): 4-4 0:54 (type=1)
0x55dae7ea3850 (0x55dae7ea63d0<>0x55dae7ea64f0): 4-4 0:55 (type=2)
0x55dae7ea64f0 (0x55dae7ea3850<>0x55dae7ea0e90): 4-4 23:56 (type=4)
0x55dae7ea0e90 (0x55dae7ea64f0<>0x55dae7ea3330): 4-5 0:41 (type=1)
0x55dae7ea3330 (0x55dae7ea0e90<>0x55dae7ea64d0): 4-5 0:57 (type=2)
0x55dae7ea64d0 (0x55dae7ea3330<>0x55dae7ea4df0): 4-6 0:4 (type=4)
0x55dae7ea4df0 (0x55dae7ea64d0<>0x55dae7ea1950): 4-6 0:7 (type=1)
0x55dae7ea1950 (0x55dae7ea4df0<>0x55dae7ea19f0): 4-6 0:15 (type=2)
0x55dae7ea19f0 (0x55dae7ea1950<>0x55dae7ea3890): 4-6 0:43 (type=1)
0x55dae7ea3890 (0x55dae7ea19f0<>0x55dae7ea5b30): 4-6 0:54 (type=2)
0x55dae7ea5b30 (0x55dae7ea3890<>0x55dae7ea4a50): 4-6 23:58 (type=4)
0x55dae7ea4a50 (0x55dae7ea5b30<>0x55dae7ea4c70): 4-7 0:12 (type=1)
0x55dae7ea4c70 (0x55dae7ea4a50<>0x55dae7ea30f0): 4-7 0:58 (type=2)
0x55dae7ea30f0 (0x55dae7ea4c70<>0x55dae7ea0eb0): 4-7 23:53 (type=4)
0x55dae7ea0eb0 (0x55dae7ea30f0<>0x55dae7ea5670): 4-8 0:2 (type=1)
0x55dae7ea5670 (0x55dae7ea0eb0<>0x55dae7ea2630): 4-8 0:41 (type=2)
0x55dae7ea2630 (0x55dae7ea5670<>0x55dae7ea51d0): 4-8 0:45 (type=1)
0x55dae7ea51d0 (0x55dae7ea2630<>0x55dae7e9fbb0): 4-8 0:49 (type=2)
0x55dae7e9fbb0 (0x55dae7ea51d0<>0x55dae7ea0470): 4-9 0:1 (type=4)
0x55dae7ea0470 (0x55dae7e9fbb0<>0x55dae7ea28b0): 4-9 0:14 (type=1)
0x55dae7ea28b0 (0x55dae7ea0470<>0x55dae7ea19d0): 4-9 0:28 (type=2)
0x55dae7ea19d0 (0x55dae7ea28b0<>0x55dae7ea46b0): 4-9 0:36 (type=1)
0x55dae7ea46b0 (0x55dae7ea19d0<>0x55dae7ea3630): 4-9 0:38 (type=2)
0x55dae7ea3630 (0x55dae7ea46b0<>0x55dae7ea1890): 4-9 23:52 (type=4)
0x55dae7ea1890 (0x55dae7ea3630<>0x55dae7ea3b10): 4-10 0:4 (type=1)
0x55dae7ea3b10 (0x55dae7ea1890<>0x55dae7ea56d0): 4-10 0:26 (type=2)
0x55dae7ea56d0 (0x55dae7ea3b10<>0x55dae7ea5310): 4-10 0:41 (type=1)
0x55dae7ea5310 (0x55dae7ea56d0<>0x55dae7ea5930): 4-10 0:44 (type=2)
0x55dae7ea5930 (0x55dae7ea5310<>0x55dae7ea1690): 4-10 23:52 (type=4)
0x55dae7ea1690 (0x55dae7ea5930<>0x55dae7ea4350): 4-11 0:4 (type=1)
0x55dae7ea4350 (0x55dae7ea1690<>0x55dae7ea12d0): 4-11 0:15 (type=2)
0x55dae7ea12d0 (0x55dae7ea4350<>0x55dae7ea2410): 4-11 23:57 (type=4)
0x55dae7ea2410 (0x55dae7ea12d0<>0x55dae7ea07b0): 4-12 0:25 (type=1)
0x55dae7ea07b0 (0x55dae7ea2410<>0x55dae7ea3b30): 4-12 0:54 (type=2)
0x55dae7ea3b30 (0x55dae7ea07b0<>0x55dae7ea4bd0): 4-13 0:0 (type=4)
0x55dae7ea4bd0 (0x55dae7ea3b30<>0x55dae7ea0970): 4-13 0:35 (type=1)
0x55dae7ea0970 (0x55dae7ea4bd0<>0x55dae7ea1130): 4-13 0:41 (type=2)
0x55dae7ea1130 (0x55dae7ea0970<>0x55dae7ea4890): 4-14 0:4 (type=4)
0x55dae7ea4890 (0x55dae7ea1130<>0x55dae7ea2f10): 4-14 0:37 (type=1)
0x55dae7ea2f10 (0x55dae7ea4890<>0x55dae7ea3eb0): 4-14 0:40 (type=2)
0x55dae7ea3eb0 (0x55dae7ea2f10<>0x55dae7ea6410): 4-14 0:48 (type=1)
0x55dae7ea6410 (0x55dae7ea3eb0<>0x55dae7ea1a90): 4-14 0:54 (type=2)
0x55dae7ea1a90 (0x55dae7ea6410<>0x55dae7ea6950): 4-14 0:57 (type=1)
0x55dae7ea6950 (0x55dae7ea1a90<>0x55dae7ea60f0): 4-14 0:59 (type=2)
0x55dae7ea60f0 (0x55dae7ea6950<>0x55dae7ea14f0): 4-15 0:0 (type=4)
0x55dae7ea14f0 (0x55dae7ea60f0<>0x55dae7ea6370): 4-15 0:10 (type=1)
0x55dae7ea6370 (0x55dae7ea14f0<>0x55dae7ea5c10): 4-15 0:19 (type=2)
0x55dae7ea5c10 (0x55dae7ea6370<>0x55dae7e9f670): 4-15 0:22 (type=1)
0x55dae7e9f670 (0x55dae7ea5c10<>0x55dae7ea33f0): 4-15 0:56 (type=2)
0x55dae7ea33f0 (0x55dae7e9f670<>0x55dae7ea09b0): 4-15 23:59 (type=4)
0x55dae7ea09b0 (0x55dae7ea33f0<>0x55dae7ea2290): 4-16 0:9 (type=1)
0x55dae7ea2290 (0x55dae7ea09b0<>0x55dae7ea0bf0): 4-16 0:51 (type=2)
0x55dae7ea0bf0 (0x55dae7ea2290<>0x55dae7ea41f0): 4-16 0:55 (type=1)
0x55dae7ea41f0 (0x55dae7ea0bf0<>0x55dae7ea1090): 4-16 0:58 (type=2)
0x55dae7ea1090 (0x55dae7ea41f0<>0x55dae7ea3d10): 4-17 0:0 (type=4)
0x55dae7ea3d10 (0x55dae7ea1090<>0x55dae7e9f6d0): 4-17 0:28 (type=1)
0x55dae7e9f6d0 (0x55dae7ea3d10<>0x55dae7ea0f90): 4-17 0:36 (type=2)
0x55dae7ea0f90 (0x55dae7e9f6d0<>0x55dae7ea0d50): 4-17 0:44 (type=1)
0x55dae7ea0d50 (0x55dae7ea0f90<>0x55dae7e9f870): 4-17 0:54 (type=2)
0x55dae7e9f870 (0x55dae7ea0d50<>0x55dae7ea1610): 4-18 0:1 (type=4)
0x55dae7ea1610 (0x55dae7e9f870<>0x55dae7ea3450): 4-18 23:58 (type=4)
0x55dae7ea3450 (0x55dae7ea1610<>0x55dae7ea3b90): 4-19 0:13 (type=1)
0x55dae7ea3b90 (0x55dae7ea3450<>0x55dae7ea2550): 4-19 0:18 (type=2)
0x55dae7ea2550 (0x55dae7ea3b90<>0x55dae7ea6830): 4-19 0:34 (type=1)
0x55dae7ea6830 (0x55dae7ea2550<>0x55dae7ea3770): 4-19 0:47 (type=2)
0x55dae7ea3770 (0x55dae7ea6830<>0x55dae7ea45f0): 4-19 0:52 (type=1)
0x55dae7ea45f0 (0x55dae7ea3770<>0x55dae7ea2250): 4-19 0:57 (type=2)
0x55dae7ea2250 (0x55dae7ea45f0<>0x55dae7ea1310): 4-20 0:1 (type=4)
0x55dae7ea1310 (0x55dae7ea2250<>0x55dae7e9faf0): 4-20 0:22 (type=1)
0x55dae7e9faf0 (0x55dae7ea1310<>0x55dae7ea32d0): 4-20 0:25 (type=2)
0x55dae7ea32d0 (0x55dae7e9faf0<>0x55dae7ea0430): 4-20 0:42 (type=1)
0x55dae7ea0430 (0x55dae7ea32d0<>0x55dae7ea6790): 4-20 0:50 (type=2)
0x55dae7ea6790 (0x55dae7ea0430<>0x55dae7ea0550): 4-20 23:58 (type=4)
0x55dae7ea0550 (0x55dae7ea6790<>0x55dae7ea0c90): 4-21 0:51 (type=1)
0x55dae7ea0c90 (0x55dae7ea0550<>0x55dae7ea3970): 4-21 0:58 (type=2)
0x55dae7ea3970 (0x55dae7ea0c90<>0x55dae7ea5890): 4-21 23:53 (type=4)
0x55dae7ea5890 (0x55dae7ea3970<>0x55dae7ea4cb0): 4-22 0:4 (type=1)
0x55dae7ea4cb0 (0x55dae7ea5890<>0x55dae7ea18b0): 4-22 0:23 (type=2)
0x55dae7ea18b0 (0x55dae7ea4cb0<>0x55dae7ea6510): 4-22 0:38 (type=1)
0x55dae7ea6510 (0x55dae7ea18b0<>0x55dae7ea5e70): 4-22 0:49 (type=2)
0x55dae7ea5e70 (0x55dae7ea6510<>0x55dae7ea3a10): 4-22 23:50 (type=4)
0x55dae7ea3a10 (0x55dae7ea5e70<>0x55dae7ea5050): 4-23 0:0 (type=1)
0x55dae7ea5050 (0x55dae7ea3a10<>0x55dae7ea61d0): 4-23 0:17 (type=2)
0x55dae7ea61d0 (0x55dae7ea5050<>0x55dae7ea3fd0): 4-23 0:51 (type=1)
0x55dae7ea3fd0 (0x55dae7ea61d0<>0x55dae7ea2d90): 4-23 0:54 (type=2)
0x55dae7ea2d90 (0x55dae7ea3fd0<>0x55dae7ea31f0): 4-23 23:58 (type=4)
0x55dae7ea31f0 (0x55dae7ea2d90<>0x55dae7e9ff10): 4-24 0:41 (type=1)
0x55dae7e9ff10 (0x55dae7ea31f0<>0x55dae7ea5fb0): 4-24 0:52 (type=2)
0x55dae7ea5fb0 (0x55dae7e9ff10<>0x55dae7ea23f0): 4-24 23:57 (type=4)
0x55dae7ea23f0 (0x55dae7ea5fb0<>0x55dae7ea22b0): 4-25 0:25 (type=1)
0x55dae7ea22b0 (0x55dae7ea23f0<>0x55dae7ea6450): 4-25 0:27 (type=2)
0x55dae7ea6450 (0x55dae7ea22b0<>0x55dae7ea03f0): 4-25 0:44 (type=1)
0x55dae7ea03f0 (0x55dae7ea6450<>0x55dae7ea02d0): 4-25 0:50 (type=2)
0x55dae7ea02d0 (0x55dae7ea03f0<>0x55dae7ea4fd0): 4-25 0:53 (type=1)
0x55dae7ea4fd0 (0x55dae7ea02d0<>0x55dae7ea4470): 4-25 0:57 (type=2)
0x55dae7ea4470 (0x55dae7ea4fd0<>0x55dae7ea3ab0): 4-25 23:57 (type=4)
0x55dae7ea3ab0 (0x55dae7ea4470<>0x55dae7ea4490): 4-26 0:18 (type=1)
0x55dae7ea4490 (0x55dae7ea3ab0<>0x55dae7ea1290): 4-26 0:50 (type=2)
0x55dae7ea1290 (0x55dae7ea4490<>0x55dae7ea0c70): 4-26 0:53 (type=1)
0x55dae7ea0c70 (0x55dae7ea1290<>0x55dae7ea5cf0): 4-26 0:56 (type=2)
0x55dae7ea5cf0 (0x55dae7ea0c70<>0x55dae7e9fcb0): 4-26 23:46 (type=4)
0x55dae7e9fcb0 (0x55dae7ea5cf0<>0x55dae7ea2c10): 4-27 0:4 (type=1)
0x55dae7ea2c10 (0x55dae7e9fcb0<>0x55dae7ea4150): 4-27 0:15 (type=2)
0x55dae7ea4150 (0x55dae7ea2c10<>0x55dae7ea1210): 4-27 0:41 (type=1)
0x55dae7ea1210 (0x55dae7ea4150<>0x55dae7ea5010): 4-27 0:57 (type=2)
0x55dae7ea5010 (0x55dae7ea1210<>0x55dae7ea19b0): 4-27 23:52 (type=4)
0x55dae7ea19b0 (0x55dae7ea5010<>0x55dae7ea1730): 4-28 0:1 (type=1)
0x55dae7ea1730 (0x55dae7ea19b0<>0x55dae7ea3430): 4-28 0:54 (type=2)
0x55dae7ea3430 (0x55dae7ea1730<>0x55dae7ea63f0): 4-28 23:58 (type=4)
0x55dae7ea63f0 (0x55dae7ea3430<>0x55dae7ea0610): 4-29 0:17 (type=1)
0x55dae7ea0610 (0x55dae7ea63f0<>0x55dae7ea47d0): 4-29 0:59 (type=2)
0x55dae7ea47d0 (0x55dae7ea0610<>0x55dae7ea4ef0): 4-29 23:56 (type=4)
0x55dae7ea4ef0 (0x55dae7ea47d0<>0x55dae7ea0fb0): 4-30 0:10 (type=1)
0x55dae7ea0fb0 (0x55dae7ea4ef0<>0x55dae7ea0450): 4-30 0:38 (type=2)
0x55dae7ea0450 (0x55dae7ea0fb0<>0x55dae7ea5bd0): 4-30 0:52 (type=1)
0x55dae7ea5bd0 (0x55dae7ea0450<>0x55dae7ea3950): 4-30 0:58 (type=2)
0x55dae7ea3950 (0x55dae7ea5bd0<>0x55dae7e9fc30): 5-1 0:1 (type=4)
0x55dae7e9fc30 (0x55dae7ea3950<>0x55dae7e9fd10): 5-1 0:10 (type=1)
0x55dae7e9fd10 (0x55dae7e9fc30<>0x55dae7ea0990): 5-1 0:58 (type=2)
0x55dae7ea0990 (0x55dae7e9fd10<>0x55dae7ea5430): 5-1 23:57 (type=4)
0x55dae7ea5430 (0x55dae7ea0990<>0x55dae7ea3350): 5-2 0:40 (type=1)
0x55dae7ea3350 (0x55dae7ea5430<>0x55dae7ea5150): 5-2 0:51 (type=2)
0x55dae7ea5150 (0x55dae7ea3350<>0x55dae7ea25b0): 5-3 0:0 (type=4)
0x55dae7ea25b0 (0x55dae7ea5150<>0x55dae7ea15f0): 5-3 0:11 (type=1)
0x55dae7ea15f0 (0x55dae7ea25b0<>0x55dae7ea11f0): 5-3 0:34 (type=2)
0x55dae7ea11f0 (0x55dae7ea15f0<>0x55dae7ea3c30): 5-3 0:39 (type=1)
0x55dae7ea3c30 (0x55dae7ea11f0<>0x55dae7ea0a90): 5-3 0:41 (type=2)
0x55dae7ea0a90 (0x55dae7ea3c30<>0x55dae7ea5d90): 5-3 23:57 (type=4)
0x55dae7ea5d90 (0x55dae7ea0a90<>0x55dae7ea4ad0): 5-4 0:7 (type=1)
0x55dae7ea4ad0 (0x55dae7ea5d90<>0x55dae7ea2d30): 5-4 0:59 (type=2)
0x55dae7ea2d30 (0x55dae7ea4ad0<>0x55dae7ea4530): 5-5 0:0 (type=4)
0x55dae7ea4530 (0x55dae7ea2d30<>0x55dae7ea5a90): 5-5 0:33 (type=1)
0x55dae7ea5a90 (0x55dae7ea4530<>0x55dae7ea0770): 5-5 0:38 (type=2)
0x55dae7ea0770 (0x55dae7ea5a90<>0x55dae7ea4230): 5-5 0:49 (type=1)
0x55dae7ea4230 (0x55dae7ea0770<>0x55dae7ea0030): 5-5 0:59 (type=2)
0x55dae7ea0030 (0x55dae7ea4230<>0x55dae7ea03b0): 5-5 23:56 (type=4)
0x55dae7ea03b0 (0x55dae7ea0030<>0x55dae7ea2c50): 5-6 0:42 (type=1)
0x55dae7ea2c50 (0x55dae7ea03b0<>0x55dae7ea1f90): 5-6 0:56 (type=2)
0x55dae7ea1f90 (0x55dae7ea2c50<>0x55dae7ea5030): 5-6 23:48 (type=4)
0x55dae7ea5030 (0x55dae7ea1f90<>0x55dae7ea3bb0): 5-7 0:3 (type=1)
0x55dae7ea3bb0 (0x55dae7ea5030<>0x55dae7ea0d70): 5-7 0:17 (type=2)
0x55dae7ea0d70 (0x55dae7ea3bb0<>0x55dae7ea0b70): 5-7 0:21 (type=1)
0x55dae7ea0b70 (0x55dae7ea0d70<>0x55dae7ea0930): 5-7 0:35 (type=2)
0x55dae7ea0930 (0x55dae7ea0b70<>0x55dae7ea1e90): 5-8 0:0 (type=4)
0x55dae7ea1e90 (0x55dae7ea0930<>0x55dae7ea6750): 5-8 0:23 (type=1)
0x55dae7ea6750 (0x55dae7ea1e90<>0x55dae7ea3af0): 5-8 0:59 (type=2)
0x55dae7ea3af0 (0x55dae7ea6750<>0x55dae7ea40b0): 5-8 23:59 (type=4)
0x55dae7ea40b0 (0x55dae7ea3af0<>0x55dae7ea0fd0): 5-9 0:28 (type=1)
0x55dae7ea0fd0 (0x55dae7ea40b0<>0x55dae7ea3a30): 5-9 0:48 (type=2)
0x55dae7ea3a30 (0x55dae7ea0fd0<>0x55dae7ea59b0): 5-10 0:1 (type=4)
0x55dae7ea59b0 (0x55dae7ea3a30<>0x55dae7ea2d70): 5-10 0:9 (type=1)
0x55dae7ea2d70 (0x55dae7ea59b0<>0x55dae7ea69d0): 5-10 0:13 (type=2)
0x55dae7ea69d0 (0x55dae7ea2d70<>0x55dae7ea1d10): 5-10 0:42 (type=1)
0x55dae7ea1d10 (0x55dae7ea69d0<>0x55dae7ea27d0): 5-10 0:46 (type=2)
0x55dae7ea27d0 (0x55dae7ea1d10<>0x55dae7ea1590): 5-10 0:55 (type=1)
0x55dae7ea1590 (0x55dae7ea27d0<>0x55dae7ea5e90): 5-10 0:57 (type=2)
0x55dae7ea5e90 (0x55dae7ea1590<>0x55dae7ea67d0): 5-11 0:0 (type=4)
0x55dae7ea67d0 (0x55dae7ea5e90<>0x55dae7ea2d50): 5-11 0:31 (type=1)
0x55dae7ea2d50 (0x55dae7ea67d0<>0x55dae7ea1e30): 5-11 0:33 (type=2)
0x55dae7ea1e30 (0x55dae7ea2d50<>0x55dae7ea3d70): 5-11 23:50 (type=4)
0x55dae7ea3d70 (0x55dae7ea1e30<>0x55dae7ea34b0): 5-12 0:2 (type=1)
0x55dae7ea34b0 (0x55dae7ea3d70<>0x55dae7ea57b0): 5-12 0:28 (type=2)
0x55dae7ea57b0 (0x55dae7ea34b0<>0x55dae7e9f770): 5-12 0:42 (type=1)
0x55dae7e9f770 (0x55dae7ea57b0<>0x55dae7ea1b90): 5-12 0:51 (type=2)
0x55dae7ea1b90 (0x55dae7e9f770<>0x55dae7ea1a30): 5-12 0:55 (type=1)
0x55dae7ea1a30 (0x55dae7ea1b90<>0x55dae7ea4930): 5-12 0:58 (type=2)
0x55dae7ea4930 (0x55dae7ea1a30<>0x55dae7ea5e10): 5-12 23:48 (type=4)
0x55dae7ea5e10 (0x55dae7ea4930<>0x55dae7ea25d0): 5-13 0:4 (type=1)
0x55dae7ea25d0 (0x55dae7ea5e10<>0x55dae7ea2850): 5-13 0:25 (type=2)
0x55dae7ea2850 (0x55dae7ea25d0<>0x55dae7ea5090): 5-13 0:39 (type=1)
0x55dae7ea5090 (0x55dae7ea2850<>0x55dae7ea1930): 5-13 0:47 (type=2)
0x55dae7ea1930 (0x55dae7ea5090<>0x55dae7ea45b0): 5-13 23:56 (type=4)
0x55dae7ea45b0 (0x55dae7ea1930<>0x55dae7ea40f0): 5-14 0:32 (type=1)
0x55dae7ea40f0 (0x55dae7ea45b0<>0x55dae7ea5950): 5-14 0:50 (type=2)
0x55dae7ea5950 (0x55dae7ea40f0<>0x55dae7ea2b50): 5-14 0:57 (type=1)
0x55dae7ea2b50 (0x55dae7ea5950<>0x55dae7ea05b0): 5-14 0:58 (type=2)
0x55dae7ea05b0 (0x55dae7ea2b50<>0x55dae7e9ff30): 5-15 0:1 (type=4)
0x55dae7e9ff30 (0x55dae7ea05b0<>0x55dae7ea3ad0): 5-16 0:0 (type=4)
0x55dae7ea3ad0 (0x55dae7e9ff30<>0x55dae7ea3ff0): 5-16 0:14 (type=1)
0x55dae7ea3ff0 (0x55dae7ea3ad0<>0x55dae7ea3990): 5-16 0:22 (type=2)
0x55dae7ea3990 (0x55dae7ea3ff0<>0x55dae7ea5e50): 5-16 23:56 (type=4)
0x55dae7ea5e50 (0x55dae7ea3990<>0x55dae7ea0290): 5-17 0:6 (type=1)
0x55dae7ea0290 (0x55dae7ea5e50<>0x55dae7ea5bb0): 5-17 0:13 (type=2)
0x55dae7ea5bb0 (0x55dae7ea0290<>0x55dae7ea6010): 5-17 0:21 (type=1)
0x55dae7ea6010 (0x55dae7ea5bb0<>0x55dae7ea1910): 5-17 0:47 (type=2)
0x55dae7ea1910 (0x55dae7ea6010<>0x55dae7ea5250): 5-18 0:1 (type=4)
0x55dae7ea5250 (0x55dae7ea1910<>0x55dae7ea5fd0): 5-18 0:10 (type=1)
0x55dae7ea5fd0 (0x55dae7ea5250<>0x55dae7ea4970): 5-18 0:19 (type=2)
0x55dae7ea4970 (0x55dae7ea5fd0<>0x55dae7ea25f0): 5-18 0:40 (type=1)
0x55dae7ea25f0 (0x55dae7ea4970<>0x55dae7ea5110): 5-18 0:41 (type=2)
0x55dae7ea5110 (0x55dae7ea25f0<>0x55dae7ea39f0): 5-19 0:1 (type=4)
0x55dae7ea39f0 (0x55dae7ea5110<>0x55dae7ea10b0): 5-19 0:35 (type=1)
0x55dae7ea10b0 (0x55dae7ea39f0<>0x55dae7ea3ed0): 5-19 0:50 (type=2)
0x55dae7ea3ed0 (0x55dae7ea10b0<>0x55dae7ea4170): 5-20 0:1 (type=4)
0x55dae7ea4170 (0x55dae7ea3ed0<>0x55dae7ea13d0): 5-20 0:10 (type=1)
0x55dae7ea13d0 (0x55dae7ea4170<>0x55dae7ea4190): 5-20 0:40 (type=2)
0x55dae7ea4190 (0x55dae7ea13d0<>0x55dae7ea66d0): 5-20 23:59 (type=4)
0x55dae7ea66d0 (0x55dae7ea4190<>0x55dae7e9fa90): 5-21 0:20 (type=1)
0x55dae7e9fa90 (0x55dae7ea66d0<>0x55dae7ea1470): 5-21 0:37 (type=2)
0x55dae7ea1470 (0x55dae7e9fa90<>0x55dae7ea4a10): 5-21 23:46 (type=4)
0x55dae7ea4a10 (0x55dae7ea1470<>0x55dae7ea1810): 5-22 0:2 (type=1)
0x55dae7ea1810 (0x55dae7ea4a10<>0x55dae7ea2090): 5-22 0:33 (type=2)
0x55dae7ea2090 (0x55dae7ea1810<>0x55dae7ea0850): 5-22 0:49 (type=1)
0x55dae7ea0850 (0x55dae7ea2090<>0x55dae7ea1d30): 5-22 0:55 (type=2)
0x55dae7ea1d30 (0x55dae7ea0850<>0x55dae7ea4f70): 5-22 23:56 (type=4)
0x55dae7ea4f70 (0x55dae7ea1d30<>0x55dae7ea5ab0): 5-23 0:20 (type=1)
0x55dae7ea5ab0 (0x55dae7ea4f70<>0x55dae7ea4110): 5-23 0:43 (type=2)
0x55dae7ea4110 (0x55dae7ea5ab0<>0x55dae7ea3e90): 5-23 0:51 (type=1)
0x55dae7ea3e90 (0x55dae7ea4110<>0x55dae7ea5910): 5-23 0:59 (type=2)
0x55dae7ea5910 (0x55dae7ea3e90<>0x55dae7ea0f30): 5-24 0:4 (type=4)
0x55dae7ea0f30 (0x55dae7ea5910<>0x55dae7ea1410): 5-24 0:27 (type=1)
0x55dae7ea1410 (0x55dae7ea0f30<>0x55dae7ea17f0): 5-24 0:46 (type=2)
0x55dae7ea17f0 (0x55dae7ea1410<>0x55dae7ea66f0): 5-25 0:2 (type=4)
0x55dae7ea66f0 (0x55dae7ea17f0<>0x55dae7ea59d0): 5-25 0:26 (type=1)
0x55dae7ea59d0 (0x55dae7ea66f0<>0x55dae7ea3cf0): 5-25 0:28 (type=2)
0x55dae7ea3cf0 (0x55dae7ea59d0<>0x55dae7ea20f0): 5-25 0:33 (type=1)
0x55dae7ea20f0 (0x55dae7ea3cf0<>0x55dae7ea55b0): 5-25 0:39 (type=2)
0x55dae7ea55b0 (0x55dae7ea20f0<>0x55dae7ea1e70): 5-26 0:2 (type=4)
0x55dae7ea1e70 (0x55dae7ea55b0<>0x55dae7ea5610): 5-26 0:37 (type=1)
0x55dae7ea5610 (0x55dae7ea1e70<>0x55dae7ea2890): 5-26 0:47 (type=2)
0x55dae7ea2890 (0x55dae7ea5610<>0x55dae7ea2bf0): 5-26 23:56 (type=4)
0x55dae7ea2bf0 (0x55dae7ea2890<>0x55dae7ea10d0): 5-27 0:8 (type=1)
0x55dae7ea10d0 (0x55dae7ea2bf0<>0x55dae7ea0db0): 5-27 0:9 (type=2)
0x55dae7ea0db0 (0x55dae7ea10d0<>0x55dae7ea4ff0): 5-27 0:35 (type=1)
0x55dae7ea4ff0 (0x55dae7ea0db0<>0x55dae7ea07d0): 5-27 0:52 (type=2)
0x55dae7ea07d0 (0x55dae7ea4ff0<>0x55dae7ea5cd0): 5-27 0:56 (type=1)
0x55dae7ea5cd0 (0x55dae7ea07d0<>0x55dae7ea2b10): 5-27 0:59 (type=2)
0x55dae7ea2b10 (0x55dae7ea5cd0<>0x55dae7ea0210): 5-28 0:0 (type=4)
0x55dae7ea0210 (0x55dae7ea2b10<>0x55dae7ea46f0): 5-28 0:14 (type=1)
0x55dae7ea46f0 (0x55dae7ea0210<>0x55dae7ea1450): 5-28 0:20 (type=2)
0x55dae7ea1450 (0x55dae7ea46f0<>0x55dae7ea30b0): 5-28 0:30 (type=1)
0x55dae7ea30b0 (0x55dae7ea1450<>0x55dae7ea2c90): 5-28 0:59 (type=2)
0x55dae7ea2c90 (0x55dae7ea30b0<>0x55dae7ea2a90): 5-29 0:3 (type=4)
0x55dae7ea2a90 (0x55dae7ea2c90<>0x55dae7e9f850): 5-29 0:57 (type=1)
0x55dae7e9f850 (0x55dae7ea2a90<>0x55dae7ea1790): 5-29 0:58 (type=2)
0x55dae7ea1790 (0x55dae7e9f850<>0x55dae7ea3d30): 5-30 0:0 (type=4)
0x55dae7ea3d30 (0x55dae7ea1790<>0x55dae7ea5b90): 5-30 0:9 (type=1)
0x55dae7ea5b90 (0x55dae7ea3d30<>0x55dae7ea53d0): 5-30 0:22 (type=2)
0x55dae7ea53d0 (0x55dae7ea5b90<>0x55dae7ea2750): 5-30 0:39 (type=1)
0x55dae7ea2750 (0x55dae7ea53d0<>0x55dae7e9fb70): 5-30 0:48 (type=2)
0x55dae7e9fb70 (0x55dae7ea2750<>0x55dae7ea1970): 5-30 23:53 (type=4)
0x55dae7ea1970 (0x55dae7e9fb70<>0x55dae7ea15b0): 5-31 0:2 (type=1)
0x55dae7ea15b0 (0x55dae7ea1970<>0x55dae7ea1c90): 5-31 0:56 (type=2)
0x55dae7ea1c90 (0x55dae7ea15b0<>0x55dae7ea1bb0): 5-31 23:54 (type=4)
0x55dae7ea1bb0 (0x55dae7ea1c90<>0x55dae7ea6070): 6-1 0:2 (type=1)
0x55dae7ea6070 (0x55dae7ea1bb0<>0x55dae7ea44f0): 6-1 0:41 (type=2)
0x55dae7ea44f0 (0x55dae7ea6070<>0x55dae7ea2a10): 6-2 0:0 (type=4)
0x55dae7ea2a10 (0x55dae7ea44f0<>0x55dae7ea5b10): 6-2 0:13 (type=1)
0x55dae7ea5b10 (0x55dae7ea2a10<>0x55dae7ea4b30): 6-2 0:23 (type=2)
0x55dae7ea4b30 (0x55dae7ea5b10<>0x55dae7ea3fb0): 6-2 0:36 (type=1)
0x55dae7ea3fb0 (0x55dae7ea4b30<>0x55dae7ea1490): 6-2 0:45 (type=2)
0x55dae7ea1490 (0x55dae7ea3fb0<>0x55dae7ea4250): 6-2 23:57 (type=4)
0x55dae7ea4250 (0x55dae7ea1490<>0x55dae7ea1ad0): 6-3 0:40 (type=1)
0x55dae7ea1ad0 (0x55dae7ea4250<>0x55dae7ea0e30): 6-3 0:47 (type=2)
0x55dae7ea0e30 (0x55dae7ea1ad0<>0x55dae7ea1170): 6-3 23:59 (type=4)
0x55dae7ea1170 (0x55dae7ea0e30<>0x55dae7e9f6b0): 6-4 0:24 (type=1)
0x55dae7e9f6b0 (0x55dae7ea1170<>0x55dae7ea4f50): 6-4 0:53 (type=2)
0x55dae7ea4f50 (0x55dae7e9f6b0<>0x55dae7ea39d0): 6-5 0:0 (type=4)
0x55dae7ea39d0 (0x55dae7ea4f50<>0x55dae7ea1e10): 6-5 0:53 (type=1)
0x55dae7ea1e10 (0x55dae7ea39d0<>0x55dae7ea0bd0): 6-5 0:54 (type=2)
0x55dae7ea0bd0 (0x55dae7ea1e10<>0x55dae7ea4bf0): 6-6 0:2 (type=4)
0x55dae7ea4bf0 (0x55dae7ea0bd0<>0x55dae7e9f9d0): 6-6 0:45 (type=1)
0x55dae7e9f9d0 (0x55dae7ea4bf0<>0x55dae7e9f5b0): 6-6 0:46 (type=2)
0x55dae7e9f5b0 (0x55dae7e9f9d0<>0x55dae7ea5530): 6-7 0:3 (type=4)
0x55dae7ea5530 (0x55dae7e9f5b0<>0x55dae7ea2dd0): 6-7 0:32 (type=1)
0x55dae7ea2dd0 (0x55dae7ea5530<>0x55dae7ea0350): 6-7 0:37 (type=2)
0x55dae7ea0350 (0x55dae7ea2dd0<>0x55dae7ea10f0): 6-7 0:51 (type=1)
0x55dae7ea10f0 (0x55dae7ea0350<>0x55dae7ea4950): 6-7 0:53 (type=2)
0x55dae7ea4950 (0x55dae7ea10f0<>0x55dae7e9fed0): 6-8 0:0 (type=4)
0x55dae7e9fed0 (0x55dae7ea4950<>0x55dae7ea3410): 6-8 0:30 (type=1)
0x55dae7ea3410 (0x55dae7e9fed0<>0x55dae7ea2b90): 6-8 0:35 (type=2)
0x55dae7ea2b90 (0x55dae7ea3410<>0x55dae7ea0910): 6-9 0:3 (type=4)
0x55dae7ea0910 (0x55dae7ea2b90<>0x55dae7ea33b0): 6-9 0:41 (type=1)
0x55dae7ea33b0 (0x55dae7ea0910<>0x55dae7ea0c10): 6-9 0:53 (type=2)
0x55dae7ea0c10 (0x55dae7ea33b0<>0x55dae7e9fbf0): 6-9 23:56 (type=4)
0x55dae7e9fbf0 (0x55dae7ea0c10<>0x55dae7ea08b0): 6-10 0:13 (type=1)
0x55dae7ea08b0 (0x55dae7e9fbf0<>0x55dae7ea6550): 6-10 0:38 (type=2)
0x55dae7ea6550 (0x55dae7ea08b0<>0x55dae7ea4a70): 6-10 0:50 (type=1)
0x55dae7ea4a70 (0x55dae7ea6550<>0x55dae7ea54b0): 6-10 0:57 (type=2)
0x55dae7ea54b0 (0x55dae7ea4a70<>0x55dae7ea3df0): 6-11 0:0 (type=4)
0x55dae7ea3df0 (0x55dae7ea54b0<>0x55dae7ea5990): 6-11 0:7 (type=1)
0x55dae7ea5990 (0x55dae7ea3df0<>0x55dae7ea04b0): 6-11 0:31 (type=2)
0x55dae7ea04b0 (0x55dae7ea5990<>0x55dae7ea3e70): 6-12 0:0 (type=4)
0x55dae7ea3e70 (0x55dae7ea04b0<>0x55dae7e9f950): 6-12 0:40 (type=1)
0x55dae7e9f950 (0x55dae7ea3e70<>0x55dae7ea1150): 6-12 0:41 (type=2)
0x55dae7ea1150 (0x55dae7e9f950<>0x55dae7e9f590): 6-12 0:47 (type=1)
0x55dae7e9f590 (0x55dae7ea1150<>0x55dae7ea2770): 6-12 0:48 (type=2)
0x55dae7ea2770 (0x55dae7e9f590<>0x55dae7ea2fb0): 6-12 23:59 (type=4)
0x55dae7ea2fb0 (0x55dae7ea2770<>0x55dae7ea56b0): 6-13 0:38 (type=1)
0x55dae7ea56b0 (0x55dae7ea2fb0<>0x55dae7ea2050): 6-13 0:59 (type=2)
0x55dae7ea2050 (0x55dae7ea56b0<>0x55dae7ea07f0): 6-13 23:52 (type=4)
0x55dae7ea07f0 (0x55dae7ea2050<>0x55dae7ea52d0): 6-14 0:5 (type=1)
0x55dae7ea52d0 (0x55dae7ea07f0<>0x55dae7ea27f0): 6-14 0:54 (type=2)
0x55dae7ea27f0 (0x55dae7ea52d0<>0x55dae7ea5f50): 6-15 0:0 (type=4)
0x55dae7ea5f50 (0x55dae7ea27f0<>0x55dae7ea0a50): 6-15 0:16 (type=1)
0x55dae7ea0a50 (0x55dae7ea5f50<>0x55dae7ea5230): 6-15 0:57 (type=2)
0x55dae7ea5230 (0x55dae7ea0a50<>0x55dae7ea6110): 6-16 0:2 (type=4)
0x55dae7ea6110 (0x55dae7ea5230<>0x55dae7ea1bd0): 6-16 0:45 (type=1)
0x55dae7ea1bd0 (0x55dae7ea6110<>0x55dae7ea4390): 6-16 0:50 (type=2)
0x55dae7ea4390 (0x55dae7ea1bd0<>0x55dae7e9fa30): 6-17 0:3 (type=4)
0x55dae7e9fa30 (0x55dae7ea4390<>0x55dae7ea0a30): 6-17 0:15 (type=1)
0x55dae7ea0a30 (0x55dae7e9fa30<>0x55dae7ea1d50): 6-17 0:28 (type=2)
0x55dae7ea1d50 (0x55dae7ea0a30<>0x55dae7ea35b0): 6-17 0:31 (type=1)
0x55dae7ea35b0 (0x55dae7ea1d50<>0x55dae7e9f650): 6-17 0:35 (type=2)
0x55dae7e9f650 (0x55dae7ea35b0<>0x55dae7ea48b0): 6-18 0:2 (type=4)
0x55dae7ea48b0 (0x55dae7e9f650<>0x55dae7ea4690): 6-18 0:36 (type=1)
0x55dae7ea4690 (0x55dae7ea48b0<>0x55dae7e9f610): 6-18 0:48 (type=2)
0x55dae7e9f610 (0x55dae7ea4690<>0x55dae7e9f8b0): 6-18 23:56 (type=4)
0x55dae7e9f8b0 (0x55dae7e9f610<>0x55dae7ea4850): 6-20 0:0 (type=4)
0x55dae7ea4850 (0x55dae7e9f8b0<>0x55dae7ea3c70): 6-20 0:57 (type=1)
0x55dae7ea3c70 (0x55dae7ea4850<>0x55dae7ea5a50): 6-20 0:58 (type=2)
0x55dae7ea5a50 (0x55dae7ea3c70<>0x55dae7ea5a70): 6-20 23:58 (type=4)
0x55dae7ea5a70 (0x55dae7ea5a50<>0x55dae7ea5190): 6-21 0:28 (type=1)
0x55dae7ea5190 (0x55dae7ea5a70<>0x55dae7ea1350): 6-21 0:29 (type=2)
0x55dae7ea1350 (0x55dae7ea5190<>0x55dae7ea3f50): 6-21 0:49 (type=1)
0x55dae7ea3f50 (0x55dae7ea1350<>0x55dae7ea2910): 6-21 0:55 (type=2)
0x55dae7ea2910 (0x55dae7ea3f50<>0x55dae7ea2ed0): 6-22 0:2 (type=4)
0x55dae7ea2ed0 (0x55dae7ea2910<>0x55dae7ea3910): 6-22 0:9 (type=1)
0x55dae7ea3910 (0x55dae7ea2ed0<>0x55dae7ea5a10): 6-22 0:46 (type=2)
0x55dae7ea5a10 (0x55dae7ea3910<>0x55dae7ea6390): 6-22 0:49 (type=1)
0x55dae7ea6390 (0x55dae7ea5a10<>0x55dae7ea67b0): 6-22 0:59 (type=2)
0x55dae7ea67b0 (0x55dae7ea6390<>0x55dae7ea33d0): 6-22 23:57 (type=4)
0x55dae7ea33d0 (0x55dae7ea67b0<>0x55dae7ea3e50): 6-23 0:24 (type=1)
0x55dae7ea3e50 (0x55dae7ea33d0<>0x55dae7ea0630): 6-23 0:54 (type=2)
0x55dae7ea0630 (0x55dae7ea3e50<>0x55dae7ea5c70): 6-23 23:58 (type=4)
0x55dae7ea5c70 (0x55dae7ea0630<>0x55dae7ea39b0): 6-24 0:31 (type=1)
0x55dae7ea39b0 (0x55dae7ea5c70<>0x55dae7ea3070): 6-24 0:36 (type=2)
0x55dae7ea3070 (0x55dae7ea39b0<>0x55dae7ea05d0): 6-25 0:0 (type=4)
0x55dae7ea05d0 (0x55dae7ea3070<>0x55dae7e9f710): 6-25 0:46 (type=1)
0x55dae7e9f710 (0x55dae7ea05d0<>0x55dae7ea4f90): 6-25 0:57 (type=2)
0x55dae7ea4f90 (0x55dae7e9f710<>0x55dae7ea3170): 6-25 23:58 (type=4)
0x55dae7ea3170 (0x55dae7ea4f90<>0x55dae7ea6630): 6-26 0:11 (type=1)
0x55dae7ea6630 (0x55dae7ea3170<>0x55dae7ea2e50): 6-26 0:29 (type=2)
0x55dae7ea2e50 (0x55dae7ea6630<>0x55dae7ea4990): 6-26 0:38 (type=1)
0x55dae7ea4990 (0x55dae7ea2e50<>0x55dae7e9fc10): 6-26 0:45 (type=2)
0x55dae7e9fc10 (0x55dae7ea4990<>0x55dae7ea5710): 6-27 0:0 (type=4)
0x55dae7ea5710 (0x55dae7e9fc10<>0x55dae7e9f570): 6-27 0:25 (type=1)
0x55dae7e9f570 (0x55dae7ea5710<>0x55dae7ea3d90): 6-27 0:42 (type=2)
0x55dae7ea3d90 (0x55dae7e9f570<>0x55dae7ea54f0): 6-28 0:0 (type=4)
0x55dae7ea54f0 (0x55dae7ea3d90<>0x55dae7ea16b0): 6-28 0:18 (type=1)
0x55dae7ea16b0 (0x55dae7ea54f0<>0x55dae7ea3870): 6-28 0:21 (type=2)
0x55dae7ea3870 (0x55dae7ea16b0<>0x55dae7ea5af0): 6-29 0:0 (type=4)
0x55dae7ea5af0 (0x55dae7ea3870<>0x55dae7ea0df0): 6-29 0:34 (type=1)
0x55dae7ea0df0 (0x55dae7ea5af0<>0x55dae7e9fb30): 6-29 0:36 (type=2)
0x55dae7e9fb30 (0x55dae7ea0df0<>0x55dae7ea49f0): 6-30 0:0 (type=4)
0x55dae7ea49f0 (0x55dae7e9fb30<>0x55dae7ea0c30): 6-30 0:11 (type=1)
0x55dae7ea0c30 (0x55dae7ea49f0<>0x55dae7ea57d0): 6-30 0:44 (type=2)
0x55dae7ea57d0 (0x55dae7ea0c30<>0x55dae7ea59f0): 6-30 23:57 (type=4)
0x55dae7ea59f0 (0x55dae7ea57d0<>0x55dae7ea2670): 7-1 0:46 (type=1)
0x55dae7ea2670 (0x55dae7ea59f0<>0x55dae7ea60d0): 7-1 0:47 (type=2)
0x55dae7ea60d0 (0x55dae7ea2670<>0x55dae7ea3a50): 7-1 23:59 (type=4)
0x55dae7ea3a50 (0x55dae7ea60d0<>0x55dae7ea4c90): 7-2 0:43 (type=1)
0x55dae7ea4c90 (0x55dae7ea3a50<>0x55dae7ea1750): 7-2 0:57 (type=2)
0x55dae7ea1750 (0x55dae7ea4c90<>0x55dae7ea1250): 7-3 0:1 (type=4)
0x55dae7ea1250 (0x55dae7ea1750<>0x55dae7e9f550): 7-3 23:46 (type=4)
0x55dae7e9f550 (0x55dae7ea1250<>0x55dae7ea6310): 7-4 0:1 (type=1)
0x55dae7ea6310 (0x55dae7e9f550<>0x55dae7ea5290): 7-4 0:7 (type=2)
0x55dae7ea5290 (0x55dae7ea6310<>0x55dae7ea5350): 7-4 0:27 (type=1)
0x55dae7ea5350 (0x55dae7ea5290<>0x55dae7ea4d50): 7-4 0:47 (type=2)
0x55dae7ea4d50 (0x55dae7ea5350<>0x55dae7ea3f90): 7-4 23:57 (type=4)
0x55dae7ea3f90 (0x55dae7ea4d50<>0x55dae7ea4ed0): 7-5 0:11 (type=1)
0x55dae7ea4ed0 (0x55dae7ea3f90<>0x55dae7e9fdd0): 7-5 0:37 (type=2)
0x55dae7e9fdd0 (0x55dae7ea4ed0<>0x55dae7ea40d0): 7-6 0:4 (type=4)
0x55dae7ea40d0 (0x55dae7e9fdd0<>0x55dae7ea5450): 7-6 0:17 (type=1)
0x55dae7ea5450 (0x55dae7ea40d0<>0x55dae7ea1a50): 7-6 0:56 (type=2)
0x55dae7ea1a50 (0x55dae7ea5450<>0x55dae7ea1110): 7-7 0:4 (type=4)
0x55dae7ea1110 (0x55dae7ea1a50<>0x55dae7ea3f30): 7-7 0:7 (type=1)
0x55dae7ea3f30 (0x55dae7ea1110<>0x55dae7ea2930): 7-7 0:54 (type=2)
0x55dae7ea2930 (0x55dae7ea3f30<>0x55dae7ea37d0): 7-7 23:54 (type=4)
0x55dae7ea37d0 (0x55dae7ea2930<>0x55dae7ea4af0): 7-8 0:4 (type=1)
0x55dae7ea4af0 (0x55dae7ea37d0<>0x55dae7ea2f90): 7-8 0:17 (type=2)
0x55dae7ea2f90 (0x55dae7ea4af0<>0x55dae7e9fa70): 7-8 0:55 (type=1)
0x55dae7e9fa70 (0x55dae7ea2f90<>0x55dae7ea24f0): 7-8 0:58 (type=2)
0x55dae7ea24f0 (0x55dae7e9fa70<>0x55dae7ea5510): 7-9 0:3 (type=4)
0x55dae7ea5510 (0x55dae7ea24f0<>0x55dae7ea65b0): 7-9 0:32 (type=1)
0x55dae7ea65b0 (0x55dae7ea5510<>0x55dae7ea2e70): 7-9 0:41 (type=2)
0x55dae7ea2e70 (0x55dae7ea65b0<>0x55dae7ea1a10): 7-10 0:3 (type=4)
0x55dae7ea1a10 (0x55dae7ea2e70<>0x55dae7ea2a70): 7-10 0:14 (type=1)
0x55dae7ea2a70 (0x55dae7ea1a10<>0x55dae7e9f970): 7-10 0:47 (type=2)
0x55dae7e9f970 (0x55dae7ea2a70<>0x55dae7ea4430): 7-11 0:0 (type=4)
0x55dae7ea4430 (0x55dae7e9f970<>0x55dae7ea3570): 7-11 0:21 (type=1)
0x55dae7ea3570 (0x55dae7ea4430<>0x55dae7ea0730): 7-11 0:33 (type=2)
0x55dae7ea0730 (0x55dae7ea3570<>0x55dae7ea01b0): 7-11 23:56 (type=4)
0x55dae7ea01b0 (0x55dae7ea0730<>0x55dae7ea3d50): 7-12 0:26 (type=1)
0x55dae7ea3d50 (0x55dae7ea01b0<>0x55dae7ea43d0): 7-12 0:30 (type=2)
0x55dae7ea43d0 (0x55dae7ea3d50<>0x55dae7ea4b10): 7-12 0:43 (type=1)
0x55dae7ea4b10 (0x55dae7ea43d0<>0x55dae7e9f910): 7-12 0:48 (type=2)
0x55dae7e9f910 (0x55dae7ea4b10<>0x55dae7ea3550): 7-12 23:56 (type=4)
0x55dae7ea3550 (0x55dae7e9f910<>0x55dae7ea2b70): 7-13 0:18 (type=1)
0x55dae7ea2b70 (0x55dae7ea3550<>0x55dae7e9f890): 7-13 0:49 (type=2)
0x55dae7e9f890 (0x55dae7ea2b70<>0x55dae7ea4dd0): 7-13 23:58 (type=4)
0x55dae7ea4dd0 (0x55dae7e9f890<>0x55dae7ea50f0): 7-14 0:25 (type=1)
0x55dae7ea50f0 (0x55dae7ea4dd0<>0x55dae7ea6930): 7-14 0:48 (type=2)
0x55dae7ea6930 (0x55dae7ea50f0<>0x55dae7ea5c90): 7-14 23:52 (type=4)
0x55dae7ea5c90 (0x55dae7ea6930<>0x55dae7ea02b0): 7-15 0:5 (type=1)
0x55dae7ea02b0 (0x55dae7ea5c90<>0x55dae7ea4fb0): 7-15 0:24 (type=2)
0x55dae7ea4fb0 (0x55dae7ea02b0<>0x55dae7ea28d0): 7-15 0:45 (type=1)
0x55dae7ea28d0 (0x55dae7ea4fb0<>0x55dae7ea0830): 7-15 0:59 (type=2)
0x55dae7ea0830 (0x55dae7ea28d0<>0x55dae7ea3db0): 7-16 0:0 (type=4)
0x55dae7ea3db0 (0x55dae7ea0830<>0x55dae7ea43b0): 7-16 0:7 (type=1)
0x55dae7ea43b0 (0x55dae7ea3db0<>0x55dae7e9fa50): 7-16 0:27 (type=2)
0x55dae7e9fa50 (0x55dae7ea43b0<>0x55dae7ea68d0): 7-16 23:58 (type=4)
0x55dae7ea68d0 (0x55dae7e9fa50<>0x55dae7e9fe70): 7-17 0:13 (type=1)
0x55dae7e9fe70 (0x55dae7ea68d0<>0x55dae7ea37b0): 7-17 0:58 (type=2)
0x55dae7ea37b0 (0x55dae7e9fe70<>0x55dae7ea4db0): 7-17 23:48 (type=4)
0x55dae7ea4db0 (0x55dae7ea37b0<>0x55dae7ea5590): 7-18 0:2 (type=1)
0x55dae7ea5590 (0x55dae7ea4db0<>0x55dae7ea65d0): 7-18 0:13 (type=2)
0x55dae7ea65d0 (0x55dae7ea5590<>0x55dae7ea5c30): 7-18 0:47 (type=1)
0x55dae7ea5c30 (0x55dae7ea65d0<>0x55dae7ea04f0): 7-18 0:52 (type=2)
0x55dae7ea04f0 (0x55dae7ea5c30<>0x55dae7ea1eb0): 7-18 23:59 (type=4)
0x55dae7ea1eb0 (0x55dae7ea04f0<>0x55dae7ea6030): 7-19 0:24 (type=1)
0x55dae7ea6030 (0x55dae7ea1eb0<>0x55dae7ea1af0): 7-19 0:33 (type=2)
0x55dae7ea1af0 (0x55dae7ea6030<>0x55dae7ea6730): 7-19 0:36 (type=1)
0x55dae7ea6730 (0x55dae7ea1af0<>0x55dae7e9fdb0): 7-19 0:43 (type=2)
0x55dae7e9fdb0 (0x55dae7ea6730<>0x55dae7ea5ef0): 7-19 0:46 (type=1)
0x55dae7ea5ef0 (0x55dae7e9fdb0<>0x55dae7ea5410): 7-19 0:57 (type=2)
0x55dae7ea5410 (0x55dae7ea5ef0<>0x55dae7ea5f10): 7-19 23:58 (type=4)
0x55dae7ea5f10 (0x55dae7ea5410<>0x55dae7ea52b0): 7-20 0:23 (type=1)
0x55dae7ea52b0 (0x55dae7ea5f10<>0x55dae7ea0570): 7-20 0:41 (type=2)
0x55dae7ea0570 (0x55dae7ea52b0<>0x55dae7e9fb90): 7-20 0:48 (type=1)
0x55dae7e9fb90 (0x55dae7ea0570<>0x55dae7e9f6f0): 7-20 0:57 (type=2)
0x55dae7e9f6f0 (0x55dae7e9fb90<>0x55dae7ea09d0): 7-21 0:0 (type=4)
0x55dae7ea09d0 (0x55dae7e9f6f0<>0x55dae7ea2530): 7-21 0:9 (type=1)
0x55dae7ea2530 (0x55dae7ea09d0<>0x55dae7ea1f10): 7-21 0:48 (type=2)
0x55dae7ea1f10 (0x55dae7ea2530<>0x55dae7e9ff90): 7-21 23:56 (type=4)
0x55dae7e9ff90 (0x55dae7ea1f10<>0x55dae7ea14d0): 7-22 0:6 (type=1)
0x55dae7ea14d0 (0x55dae7e9ff90<>0x55dae7ea41d0): 7-22 0:21 (type=2)
0x55dae7ea41d0 (0x55dae7ea14d0<>0x55dae7ea2310): 7-22 23:53 (type=4)
0x55dae7ea2310 (0x55dae7ea41d0<>0x55dae7ea68f0): 7-23 0:1 (type=1)
0x55dae7ea68f0 (0x55dae7ea2310<>0x55dae7ea5ff0): 7-23 0:22 (type=2)
0x55dae7ea5ff0 (0x55dae7ea68f0<>0x55dae7ea1c10): 7-23 0:28 (type=1)
0x55dae7ea1c10 (0x55dae7ea5ff0<>0x55dae7ea4d30): 7-23 0:45 (type=2)
0x55dae7ea4d30 (0x55dae7ea1c10<>0x55dae7ea1f50): 7-23 0:48 (type=1)
0x55dae7ea1f50 (0x55dae7ea4d30<>0x55dae7ea1190): 7-23 0:58 (type=2)
0x55dae7ea1190 (0x55dae7ea1f50<>0x55dae7ea31d0): 7-24 0:3 (type=4)
0x55dae7ea31d0 (0x55dae7ea1190<>0x55dae7ea6470): 7-24 0:26 (type=1)
0x55dae7ea6470 (0x55dae7ea31d0<>0x55dae7ea3730): 7-24 0:57 (type=2)
0x55dae7ea3730 (0x55dae7ea6470<>0x55dae7e9ffb0): 7-24 23:59 (type=4)
0x55dae7e9ffb0 (0x55dae7ea3730<>0x55dae7ea4370): 7-25 0:34 (type=1)
0x55dae7ea4370 (0x55dae7e9ffb0<>0x55dae7ea1b70): 7-25 0:36 (type=2)
0x55dae7ea1b70 (0x55dae7ea4370<>0x55dae7ea3230): 7-25 0:45 (type=1)
0x55dae7ea3230 (0x55dae7ea1b70<>0x55dae7ea60b0): 7-25 0:55 (type=2)
0x55dae7ea60b0 (0x55dae7ea3230<>0x55dae7ea2e10): 7-25 23:48 (type=4)
0x55dae7ea2e10 (0x55dae7ea60b0<>0x55dae7ea49d0): 7-26 0:3 (type=1)
0x55dae7ea49d0 (0x55dae7ea2e10<>0x55dae7ea1b50): 7-26 0:40 (type=2)
0x55dae7ea1b50 (0x55dae7ea49d0<>0x55dae7ea5f90): 7-26 0:57 (type=1)
0x55dae7ea5f90 (0x55dae7ea1b50<>0x55dae7e9fd50): 7-26 0:58 (type=2)
0x55dae7e9fd50 (0x55dae7ea5f90<>0x55dae7ea4f30): 7-27 0:4 (type=4)
0x55dae7ea4f30 (0x55dae7e9fd50<>0x55dae7ea65f0): 7-27 0:31 (type=1)
0x55dae7ea65f0 (0x55dae7ea4f30<>0x55dae7ea4cd0): 7-27 0:48 (type=2)
0x55dae7ea4cd0 (0x55dae7ea65f0<>0x55dae7ea3690): 7-27 0:53 (type=1)
0x55dae7ea3690 (0x55dae7ea4cd0<>0x55dae7ea0050): 7-27 0:55 (type=2)
0x55dae7ea0050 (0x55dae7ea3690<>0x55dae7ea0490): 7-27 23:59 (type=4)
0x55dae7ea0490 (0x55dae7ea0050<>0x55dae7ea1830): 7-28 0:31 (type=1)
0x55dae7ea1830 (0x55dae7ea0490<>0x55dae7ea0670): 7-28 0:58 (type=2)
0x55dae7ea0670 (0x55dae7ea1830<>0x55dae7ea2190): 7-29 0:3 (type=4)
0x55dae7ea2190 (0x55dae7ea0670<>0x55dae7ea6850): 7-29 0:12 (type=1)
0x55dae7ea6850 (0x55dae7ea2190<>0x55dae7ea6330): 7-29 0:37 (type=2)
0x55dae7ea6330 (0x55dae7ea6850<>0x55dae7ea09f0): 7-29 0:44 (type=1)
0x55dae7ea09f0 (0x55dae7ea6330<>0x55dae7ea0c50): 7-29 0:56 (type=2)
0x55dae7ea0c50 (0x55dae7ea09f0<>0x55dae7ea12b0): 7-29 23:57 (type=4)
0x55dae7ea12b0 (0x55dae7ea0c50<>0x55dae7ea4910): 7-30 0:27 (type=1)
0x55dae7ea4910 (0x55dae7ea12b0<>0x55dae7ea62d0): 7-30 0:50 (type=2)
0x55dae7ea62d0 (0x55dae7ea4910<>0x55dae7ea2270): 7-30 0:54 (type=1)
0x55dae7ea2270 (0x55dae7ea62d0<>0x55dae7ea68b0): 7-30 0:59 (type=2)
0x55dae7ea68b0 (0x55dae7ea2270<>0x55dae7ea6210): 7-31 0:0 (type=4)
0x55dae7ea6210 (0x55dae7ea68b0<>0x55dae7ea3130): 8-1 0:2 (type=4)
0x55dae7ea3130 (0x55dae7ea6210<>0x55dae7ea3370): 8-1 0:15 (type=1)
0x55dae7ea3370 (0x55dae7ea3130<>0x55dae7ea0190): 8-1 0:17 (type=2)
0x55dae7ea0190 (0x55dae7ea3370<>0x55dae7ea0010): 8-1 0:40 (type=1)
0x55dae7ea0010 (0x55dae7ea0190<>0x55dae7ea0390): 8-1 0:58 (type=2)
0x55dae7ea0390 (0x55dae7ea0010<>0x55dae7ea4870): 8-2 0:2 (type=4)
0x55dae7ea4870 (0x55dae7ea0390<>0x55dae7ea1550): 8-2 0:29 (type=1)
0x55dae7ea1550 (0x55dae7ea4870<>0x55dae7ea2830): 8-2 0:43 (type=2)
0x55dae7ea2830 (0x55dae7ea1550<>0x55dae7ea2fd0): 8-3 0:0 (type=4)
0x55dae7ea2fd0 (0x55dae7ea2830<>0x55dae7ea35d0): 8-3 0:11 (type=1)
0x55dae7ea35d0 (0x55dae7ea2fd0<>0x55dae7ea4c30): 8-3 0:45 (type=2)
0x55dae7ea4c30 (0x55dae7ea35d0<>0x55dae7ea2950): 8-3 23:58 (type=4)
0x55dae7ea2950 (0x55dae7ea4c30<>0x55dae7ea1230): 8-4 0:41 (type=1)
0x55dae7ea1230 (0x55dae7ea2950<>0x55dae7e9fc50): 8-4 0:44 (type=2)
0x55dae7e9fc50 (0x55dae7ea1230<>0x55dae7ea0530): 8-4 0:48 (type=1)
0x55dae7ea0530 (0x55dae7e9fc50<>0x55dae7ea1b30): 8-4 0:51 (type=2)
0x55dae7ea1b30 (0x55dae7ea0530<>0x55dae7ea0510): 8-5 0:0 (type=4)
0x55dae7ea0510 (0x55dae7ea1b30<>0x55dae7ea36b0): 8-5 0:34 (type=1)
0x55dae7ea36b0 (0x55dae7ea0510<>0x55dae7ea4b50): 8-5 0:36 (type=2)
0x55dae7ea4b50 (0x55dae7ea36b0<>0x55dae7ea0f50): 8-5 23:59 (type=4)
0x55dae7ea0f50 (0x55dae7ea4b50<>0x55dae7ea0130): 8-6 0:42 (type=1)
0x55dae7ea0130 (0x55dae7ea0f50<>0x55dae7ea2a50): 8-6 0:57 (type=2)
0x55dae7ea2a50 (0x55dae7ea0130<>0x55dae7e9fe90): 8-6 23:49 (type=4)
0x55dae7e9fe90 (0x55dae7ea2a50<>0x55dae7ea2d10): 8-7 0:2 (type=1)
0x55dae7ea2d10 (0x55dae7e9fe90<>0x55dae7ea26f0): 8-7 0:7 (type=2)
0x55dae7ea26f0 (0x55dae7ea2d10<>0x55dae7ea37f0): 8-8 0:4 (type=4)
0x55dae7ea37f0 (0x55dae7ea26f0<>0x55dae7ea0170): 8-8 0:29 (type=1)
0x55dae7ea0170 (0x55dae7ea37f0<>0x55dae7ea3250): 8-8 0:46 (type=2)
0x55dae7ea3250 (0x55dae7ea0170<>0x55dae7ea3e30): 8-8 0:53 (type=1)
0x55dae7ea3e30 (0x55dae7ea3250<>0x55dae7ea2650): 8-8 0:55 (type=2)
0x55dae7ea2650 (0x55dae7ea3e30<>0x55dae7ea0070): 8-8 23:56 (type=4)
0x55dae7ea0070 (0x55dae7ea2650<>0x55dae7ea5690): 8-9 0:12 (type=1)
0x55dae7ea5690 (0x55dae7ea0070<>0x55dae7ea3590): 8-9 0:35 (type=2)
0x55dae7ea3590 (0x55dae7ea5690<>0x55dae7ea4570): 8-9 23:52 (type=4)
0x55dae7ea4570 (0x55dae7ea3590<>0x55dae7ea0f70): 8-10 0:4 (type=1)
0x55dae7ea0f70 (0x55dae7ea4570<>0x55dae7ea6090): 8-10 0:13 (type=2)
0x55dae7ea6090 (0x55dae7ea0f70<>0x55dae7ea5870): 8-10 0:44 (type=1)
0x55dae7ea5870 (0x55dae7ea6090<>0x55dae7e9f5d0): 8-10 0:47 (type=2)
0x55dae7e9f5d0 (0x55dae7ea5870<>0x55dae7ea3670): 8-11 0:4 (type=4)
0x55dae7ea3670 (0x55dae7e9f5d0<>0x55dae7ea2c70): 8-11 0:13 (type=1)
0x55dae7ea2c70 (0x55dae7ea3670<>0x55dae7ea5d30): 8-11 0:39 (type=2)
0x55dae7ea5d30 (0x55dae7ea2c70<>0x55dae7ea31b0): 8-12 0:0 (type=4)
0x55dae7ea31b0 (0x55dae7ea5d30<>0x55dae7ea0330): 8-12 0:8 (type=1)
0x55dae7ea0330 (0x55dae7ea31b0<>0x55dae7e9fbd0): 8-12 0:52 (type=2)
0x55dae7e9fbd0 (0x55dae7ea0330<>0x55dae7ea63b0): 8-12 23:54 (type=4)
0x55dae7ea63b0 (0x55dae7e9fbd0<>0x55dae7ea4e70): 8-13 0:5 (type=1)
0x55dae7ea4e70 (0x55dae7ea63b0<>0x55dae7ea53f0): 8-13 0:6 (type=2)
0x55dae7ea53f0 (0x55dae7ea4e70<>0x55dae7ea57f0): 8-13 0:27 (type=1)
0x55dae7ea57f0 (0x55dae7ea53f0<>0x55dae7ea42d0): 8-13 0:42 (type=2)
0x55dae7ea42d0 (0x55dae7ea57f0<>0x55dae7ea2af0): 8-14 0:1 (type=4)
0x55dae7ea2af0 (0x55dae7ea42d0<>0x55dae7ea15d0): 8-14 0:40 (type=1)
0x55dae7ea15d0 (0x55dae7ea2af0<>0x55dae7e9fe30): 8-14 0:45 (type=2)
0x55dae7e9fe30 (0x55dae7ea15d0<>0x55dae7ea1370): 8-15 0:4 (type=4)
0x55dae7ea1370 (0x55dae7e9fe30<>0x55dae7e9f690): 8-15 23:56 (type=4)
0x55dae7e9f690 (0x55dae7ea1370<>0x55dae7ea3930): 8-16 0:29 (type=1)
0x55dae7ea3930 (0x55dae7e9f690<>0x55dae7ea11b0): 8-16 0:53 (type=2)
0x55dae7ea11b0 (0x55dae7ea3930<>0x55dae7ea6710): 8-16 23:56 (type=4)
0x55dae7ea6710 (0x55dae7ea11b0<>0x55dae7e9ff50): 8-17 0:42 (type=1)
0x55dae7e9ff50 (0x55dae7ea6710<>0x55dae7ea5d70): 8-17 0:47 (type=2)
0x55dae7ea5d70 (0x55dae7e9ff50<>0x55dae7ea38d0): 8-17 0:56 (type=1)
0x55dae7ea38d0 (0x55dae7ea5d70<>0x55dae7ea1d90): 8-17 0:58 (type=2)
0x55dae7ea1d90 (0x55dae7ea38d0<>0x55dae7e9fdf0): 8-17 23:50 (type=4)
0x55dae7e9fdf0 (0x55dae7ea1d90<>0x55dae7ea3510): 8-18 0:0 (type=1)
0x55dae7ea3510 (0x55dae7e9fdf0<>0x55dae7ea6530): 8-18 0:13 (type=2)
0x55dae7ea6530 (0x55dae7ea3510<>0x55dae7ea18d0): 8-18 0:42 (type=1)
0x55dae7ea18d0 (0x55dae7ea6530<>0x55dae7ea0250): 8-18 0:47 (type=2)
0x55dae7ea0250 (0x55dae7ea18d0<>0x55dae7ea2590): 8-18 23:52 (type=4)
0x55dae7ea2590 (0x55dae7ea0250<>0x55dae7ea1dd0): 8-19 0:2 (type=1)
0x55dae7ea1dd0 (0x55dae7ea2590<>0x55dae7ea5490): 8-19 0:10 (type=2)
0x55dae7ea5490 (0x55dae7ea1dd0<>0x55dae7ea2070): 8-19 0:31 (type=1)
0x55dae7ea2070 (0x55dae7ea5490<>0x55dae7ea45d0): 8-19 0:56 (type=2)
0x55dae7ea45d0 (0x55dae7ea2070<>0x55dae7ea23b0): 8-20 0:4 (type=4)
0x55dae7ea23b0 (0x55dae7ea45d0<>0x55dae7ea01d0): 8-20 0:38 (type=1)
0x55dae7ea01d0 (0x55dae7ea23b0<>0x55dae7ea6890): 8-20 0:51 (type=2)
0x55dae7ea6890 (0x55dae7ea01d0<>0x55dae7ea44b0): 8-20 23:59 (type=4)
0x55dae7ea44b0 (0x55dae7ea6890<>0x55dae7ea0690): 8-21 0:11 (type=1)
0x55dae7ea0690 (0x55dae7ea44b0<>0x55dae7ea5170): 8-21 0:35 (type=2)
0x55dae7ea5170 (0x55dae7ea0690<>0x55dae7ea4030): 8-21 0:40 (type=1)
0x55dae7ea4030 (0x55dae7ea5170<>0x55dae7ea64b0): 8-21 0:46 (type=2)
0x55dae7ea64b0 (0x55dae7ea4030<>0x55dae7ea30d0): 8-22 0:3 (type=4)
0x55dae7ea30d0 (0x55dae7ea64b0<>0x55dae7ea5470): 8-22 0:21 (type=1)
0x55dae7ea5470 (0x55dae7ea30d0<>0x55dae7ea2430): 8-22 0:22 (type=2)
0x55dae7ea2430 (0x55dae7ea5470<>0x55dae7ea5750): 8-22 0:33 (type=1)
0x55dae7ea5750 (0x55dae7ea2430<>0x55dae7ea6130): 8-22 0:47 (type=2)
0x55dae7ea6130 (0x55dae7ea5750<>0x55dae7ea53b0): 8-22 0:56 (type=1)
0x55dae7ea53b0 (0x55dae7ea6130<>0x55dae7ea6290): 8-22 0:58 (type=2)
0x55dae7ea6290 (0x55dae7ea53b0<>0x55dae7ea2710): 8-23 0:3 (type=4)
0x55dae7ea2710 (0x55dae7ea6290<>0x55dae7ea1630): 8-23 0:53 (type=1)
0x55dae7ea1630 (0x55dae7ea2710<>0x55dae7ea3390): 8-23 0:55 (type=2)
0x55dae7ea3390 (0x55dae7ea1630<>0x55dae7ea5270): 8-23 23:59 (type=4)
0x55dae7ea5270 (0x55dae7ea3390<>0x55dae7ea48f0): 8-24 0:32 (type=1)
0x55dae7ea48f0 (0x55dae7ea5270<>0x55dae7ea08f0): 8-24 0:54 (type=2)
0x55dae7ea08f0 (0x55dae7ea48f0<>0x55dae7ea1d70): 8-24 0:57 (type=1)
0x55dae7ea1d70 (0x55dae7ea08f0<>0x55dae7ea13b0): 8-24 0:58 (type=2)
0x55dae7ea13b0 (0x55dae7ea1d70<>0x55dae7ea5730): 8-25 0:3 (type=4)
0x55dae7ea5730 (0x55dae7ea13b0<>0x55dae7ea43f0): 8-25 0:15 (type=1)
0x55dae7ea43f0 (0x55dae7ea5730<>0x55dae7ea0b50): 8-25 0:47 (type=2)
0x55dae7ea0b50 (0x55dae7ea43f0<>0x55dae7ea6150): 8-26 0:3 (type=4)
0x55dae7ea6150 (0x55dae7ea0b50<>0x55dae7e9f5f0): 8-26 0:24 (type=1)
0x55dae7e9f5f0 (0x55dae7ea6150<>0x55dae7ea0ef0): 8-26 0:26 (type=2)
0x55dae7ea0ef0 (0x55dae7e9f5f0<>0x55dae7ea1710): 8-26 0:31 (type=1)
0x55dae7ea1710 (0x55dae7ea0ef0<>0x55dae7ea00d0): 8-26 0:51 (type=2)
0x55dae7ea00d0 (0x55dae7ea1710<>0x55dae7ea5210): 8-27 0:0 (type=4)
0x55dae7ea5210 (0x55dae7ea00d0<>0x55dae7ea4550): 8-27 0:45 (type=1)
0x55dae7ea4550 (0x55dae7ea5210<>0x55dae7ea62f0): 8-27 0:50 (type=2)
0x55dae7ea62f0 (0x55dae7ea4550<>0x55dae7ea49b0): 8-28 0:3 (type=4)
0x55dae7ea49b0 (0x55dae7ea62f0<>0x55dae7ea62b0): 8-28 0:7 (type=1)
0x55dae7ea62b0 (0x55dae7ea49b0<>0x55dae7ea1430): 8-28 0:32 (type=2)
0x55dae7ea1430 (0x55dae7ea62b0<>0x55dae7e9fc70): 8-28 0:38 (type=1)
0x55dae7e9fc70 (0x55dae7ea1430<>0x55dae7ea1df0): 8-28 0:45 (type=2)
0x55dae7ea1df0 (0x55dae7e9fc70<>0x55dae7ea2690): 8-28 0:48 (type=1)
0x55dae7ea2690 (0x55dae7ea1df0<>0x55dae7ea1cb0): 8-28 0:58 (type=2)
0x55dae7ea1cb0 (0x55dae7ea2690<>0x55dae7ea3710): 8-28 23:58 (type=4)
0x55dae7ea3710 (0x55dae7ea1cb0<>0x55dae7ea6670): 8-29 0:29 (type=1)
0x55dae7ea6670 (0x55dae7ea3710<>0x55dae7ea4450): 8-29 0:53 (type=2)
0x55dae7ea4450 (0x55dae7ea6670<>0x55dae7ea4070): 8-29 23:58 (type=4)
0x55dae7ea4070 (0x55dae7ea4450<>0x55dae7ea1c70): 8-30 0:33 (type=1)
0x55dae7ea1c70 (0x55dae7ea4070<>0x55dae7e9f7d0): 8-30 0:35 (type=2)
0x55dae7e9f7d0 (0x55dae7ea1c70<>0x55dae7e9f930): 8-30 0:46 (type=1)
0x55dae7e9f930 (0x55dae7e9f7d0<>0x55dae7ea3190): 8-30 0:50 (type=2)
0x55dae7ea3190 (0x55dae7e9f930<>0x55dae7ea6970): 8-30 0:54 (type=1)
0x55dae7ea6970 (0x55dae7ea3190<>0x55dae7e9f630): 8-30 0:58 (type=2)
0x55dae7e9f630 (0x55dae7ea6970<>0x55dae7ea29b0): 8-31 0:1 (type=4)
0x55dae7ea29b0 (0x55dae7e9f630<>0x55dae7ea0270): 8-31 0:31 (type=1)
0x55dae7ea0270 (0x55dae7ea29b0<>0x55dae7ea3a70): 8-31 0:43 (type=2)
0x55dae7ea3a70 (0x55dae7ea0270<>0x55dae7ea3e10): 8-31 0:46 (type=1)
0x55dae7ea3e10 (0x55dae7ea3a70<>0x55dae7ea5d10): 8-31 0:56 (type=2)
0x55dae7ea5d10 (0x55dae7ea3e10<>0x55dae7ea2cb0): 8-31 23:59 (type=4)
0x55dae7ea2cb0 (0x55dae7ea5d10<>0x55dae7ea3b70): 9-1 23:59 (type=4)
0x55dae7ea3b70 (0x55dae7ea2cb0<>0x55dae7e9f750): 9-2 0:42 (type=1)
0x55dae7e9f750 (0x55dae7ea3b70<>0x55dae7ea51b0): 9-2 0:52 (type=2)
0x55dae7ea51b0 (0x55dae7e9f750<>0x55dae7ea2990): 9-3 0:0 (type=4)
0x55dae7ea2990 (0x55dae7ea51b0<>0x55dae7ea2810): 9-3 0:18 (type=1)
0x55dae7ea2810 (0x55dae7ea2990<>0x55dae7ea4eb0): 9-3 0:20 (type=2)
0x55dae7ea4eb0 (0x55dae7ea2810<>0x55dae7ea3290): 9-3 0:32 (type=1)
0x55dae7ea3290 (0x55dae7ea4eb0<>0x55dae7ea1cf0): 9-3 0:46 (type=2)
0x55dae7ea1cf0 (0x55dae7ea3290<>0x55dae7ea5850): 9-4 0:3 (type=4)
0x55dae7ea5850 (0x55dae7ea1cf0<>0x55dae7ea3b50): 9-4 0:39 (type=1)
0x55dae7ea3b50 (0x55dae7ea5850<>0x55dae7ea61b0): 9-4 0:50 (type=2)
0x55dae7ea61b0 (0x55dae7ea3b50<>0x55dae7ea5810): 9-4 23:58 (type=4)
0x55dae7ea5810 (0x55dae7ea61b0<>0x55dae7ea4bb0): 9-5 0:43 (type=1)
0x55dae7ea4bb0 (0x55dae7ea5810<>0x55dae7ea41b0): 9-5 0:45 (type=2)
0x55dae7ea41b0 (0x55dae7ea4bb0<>0x55dae7e9fa10): 9-5 0:48 (type=1)
0x55dae7e9fa10 (0x55dae7ea41b0<>0x55dae7ea0dd0): 9-5 0:57 (type=2)
0x55dae7ea0dd0 (0x55dae7e9fa10<>0x55dae7ea5070): 9-6 0:2 (type=4)
0x55dae7ea5070 (0x55dae7ea0dd0<>0x55dae7ea6050): 9-6 0:29 (type=1)
0x55dae7ea6050 (0x55dae7ea5070<>0x55dae7ea2e90): 9-6 0:46 (type=2)
0x55dae7ea2e90 (0x55dae7ea6050<>0x55dae7ea5db0): 9-6 23:54 (type=4)
0x55dae7ea5db0 (0x55dae7ea2e90<>0x55dae7ea0650): 9-7 0:2 (type=1)
0x55dae7ea0650 (0x55dae7ea5db0<>0x55dae7ea5b70): 9-7 0:3 (type=2)
0x55dae7ea5b70 (0x55dae7ea0650<>0x55dae7ea4a90): 9-7 0:23 (type=1)
0x55dae7ea4a90 (0x55dae7ea5b70<>0x55dae7ea36d0): 9-7 0:53 (type=2)
0x55dae7ea36d0 (0x55dae7ea4a90<>0x55dae7ea3090): 9-7 23:57 (type=4)
0x55dae7ea3090 (0x55dae7ea36d0<>0x55dae7ea0310): 9-8 0:42 (type=1)
0x55dae7ea0310 (0x55dae7ea3090<>0x55dae7ea1570): 9-8 0:46 (type=2)
0x55dae7ea1570 (0x55dae7ea0310<>0x55dae7e9f730): 9-8 0:49 (type=1)
0x55dae7e9f730 (0x55dae7ea1570<>0x55dae7ea1bf0): 9-8 0:56 (type=2)
0x55dae7ea1bf0 (0x55dae7e9f730<>0x55dae7e9f830): 9-9 0:3 (type=4)
0x55dae7e9f830 (0x55dae7ea1bf0<>0x55dae7ea13f0): 9-9 0:37 (type=1)
0x55dae7ea13f0 (0x55dae7e9f830<>0x55dae7ea42f0): 9-9 0:38 (type=2)
0x55dae7ea42f0 (0x55dae7ea13f0<>0x55dae7ea2610): 9-9 0:43 (type=1)
0x55dae7ea2610 (0x55dae7ea42f0<>0x55dae7ea2350): 9-9 0:46 (type=2)
0x55dae7ea2350 (0x55dae7ea2610<>0x55dae7ea4210): 9-9 0:55 (type=1)
0x55dae7ea4210 (0x55dae7ea2350<>0x55dae7ea48d0): 9-9 0:58 (type=2)
0x55dae7ea48d0 (0x55dae7ea4210<>0x55dae7ea3030): 9-9 23:51 (type=4)
0x55dae7ea3030 (0x55dae7ea48d0<>0x55dae7ea4130): 9-10 0:5 (type=1)
0x55dae7ea4130 (0x55dae7ea3030<>0x55dae7ea5e30): 9-10 0:12 (type=2)
0x55dae7ea5e30 (0x55dae7ea4130<>0x55dae7ea3750): 9-10 0:50 (type=1)
0x55dae7ea3750 (0x55dae7ea5e30<>0x55dae7ea4710): 9-10 0:59 (type=2)
0x55dae7ea4710 (0x55dae7ea3750<>0x55dae7ea29d0): 9-11 0:4 (type=4)
0x55dae7ea29d0 (0x55dae7ea4710<>0x55dae7ea4670): 9-11 0:15 (type=1)
0x55dae7ea4670 (0x55dae7ea29d0<>0x55dae7ea00b0): 9-11 0:40 (type=2)
0x55dae7ea00b0 (0x55dae7ea4670<>0x55dae7ea4330): 9-12 0:0 (type=4)
0x55dae7ea4330 (0x55dae7ea00b0<>0x55dae7ea1530): 9-12 0:36 (type=1)
0x55dae7ea1530 (0x55dae7ea4330<>0x55dae7ea5cb0): 9-12 0:58 (type=2)
0x55dae7ea5cb0 (0x55dae7ea1530<>0x55dae7ea4d70): 9-13 0:1 (type=4)
0x55dae7ea4d70 (0x55dae7ea5cb0<>0x55dae7ea1a70): 9-14 0:3 (type=4)
0x55dae7ea1a70 (0x55dae7ea4d70<>0x55dae7ea34f0): 9-14 0:16 (type=1)
0x55dae7ea34f0 (0x55dae7ea1a70<>0x55dae7ea4090): 9-14 0:24 (type=2)
0x55dae7ea4090 (0x55dae7ea34f0<>0x55dae7ea1ef0): 9-14 0:47 (type=1)
0x55dae7ea1ef0 (0x55dae7ea4090<>0x55dae7ea4050): 9-14 0:58 (type=2)
0x55dae7ea4050 (0x55dae7ea1ef0<>0x55dae7ea0cd0): 9-15 0:0 (type=4)
0x55dae7ea0cd0 (0x55dae7ea4050<>0x55dae7ea0150): 9-15 0:29 (type=1)
0x55dae7ea0150 (0x55dae7ea0cd0<>0x55dae7ea0410): 9-15 0:41 (type=2)
0x55dae7ea0410 (0x55dae7ea0150<>0x55dae7ea4f10): 9-15 0:51 (type=1)
0x55dae7ea4f10 (0x55dae7ea0410<>0x55dae7ea6190): 9-15 0:55 (type=2)
0x55dae7ea6190 (0x55dae7ea4f10<>0x55dae7ea1330): 9-16 0:2 (type=4)
0x55dae7ea1330 (0x55dae7ea6190<>0x55dae7ea6910): 9-16 0:57 (type=1)
0x55dae7ea6910 (0x55dae7ea1330<>0x55dae7ea06f0): 9-16 0:58 (type=2)
0x55dae7ea06f0 (0x55dae7ea6910<>0x55dae7ea6570): 9-16 23:56 (type=4)
0x55dae7ea6570 (0x55dae7ea06f0<>0x55dae7ea35f0): 9-17 0:36 (type=1)
0x55dae7ea35f0 (0x55dae7ea6570<>0x55dae7ea20b0): 9-17 0:39 (type=2)
0x55dae7ea20b0 (0x55dae7ea35f0<>0x55dae7ea3dd0): 9-17 23:57 (type=4)
0x55dae7ea3dd0 (0x55dae7ea20b0<>0x55dae7ea3c10): 9-18 23:56 (type=4)
0x55dae7ea3c10 (0x55dae7ea3dd0<>0x55dae7ea4310): 9-19 0:45 (type=1)
0x55dae7ea4310 (0x55dae7ea3c10<>0x55dae7ea0d30): 9-19 0:46 (type=2)
0x55dae7ea0d30 (0x55dae7ea4310<>0x55dae7ea02f0): 9-19 0:52 (type=1)
0x55dae7ea02f0 (0x55dae7ea0d30<>0x55dae7ea4630): 9-19 0:55 (type=2)
0x55dae7ea4630 (0x55dae7ea02f0<>0x55dae7ea2e30): 9-20 0:0 (type=4)
0x55dae7ea2e30 (0x55dae7ea4630<>0x55dae7ea55f0): 9-20 0:27 (type=1)
0x55dae7ea55f0 (0x55dae7ea2e30<>0x55dae7ea2ab0): 9-20 0:30 (type=2)
0x55dae7ea2ab0 (0x55dae7ea55f0<>0x55dae7ea3470): 9-20 0:36 (type=1)
0x55dae7ea3470 (0x55dae7ea2ab0<>0x55dae7ea2ad0): 9-20 0:54 (type=2)
0x55dae7ea2ad0 (0x55dae7ea3470<>0x55dae7ea24d0): 9-20 23:57 (type=4)
0x55dae7ea24d0 (0x55dae7ea2ad0<>0x55dae7ea1f30): 9-21 0:11 (type=1)
0x55dae7ea1f30 (0x55dae7ea24d0<>0x55dae7ea3cb0): 9-21 0:16 (type=2)
0x55dae7ea3cb0 (0x55dae7ea1f30<>0x55dae7ea1b10): 9-21 0:47 (type=1)
0x55dae7ea1b10 (0x55dae7ea3cb0<>0x55dae7ea08d0): 9-21 0:53 (type=2)
0x55dae7ea08d0 (0x55dae7ea1b10<>0x55dae7ea5550): 9-21 23:56 (type=4)
0x55dae7ea5550 (0x55dae7ea08d0<>0x55dae7ea1870): 9-22 0:16 (type=1)
0x55dae7ea1870 (0x55dae7ea5550<>0x55dae7e9fd30): 9-22 0:54 (type=2)
0x55dae7e9fd30 (0x55dae7ea1870<>0x55dae7e9fb50): 9-23 0:0 (type=4)
0x55dae7e9fb50 (0x55dae7e9fd30<>0x55dae7ea6610): 9-23 0:26 (type=1)
0x55dae7ea6610 (0x55dae7e9fb50<>0x55dae7ea6870): 9-23 0:49 (type=2)
0x55dae7ea6870 (0x55dae7ea6610<>0x55dae7ea00f0): 9-23 23:58 (type=4)
0x55dae7ea00f0 (0x55dae7ea6870<>0x55dae7ea61f0): 9-24 0:10 (type=1)
0x55dae7ea61f0 (0x55dae7ea00f0<>0x55dae7ea0bb0): 9-24 0:35 (type=2)
0x55dae7ea0bb0 (0x55dae7ea61f0<>0x55dae7ea3150): 9-24 0:40 (type=1)
0x55dae7ea3150 (0x55dae7ea0bb0<>0x55dae7e9fff0): 9-24 0:59 (type=2)
0x55dae7e9fff0 (0x55dae7ea3150<>0x55dae7ea6490): 9-24 23:53 (type=4)
0x55dae7ea6490 (0x55dae7e9fff0<>0x55dae7ea3110): 9-25 0:5 (type=1)
0x55dae7ea3110 (0x55dae7ea6490<>0x55dae7ea2370): 9-25 0:17 (type=2)
0x55dae7ea2370 (0x55dae7ea3110<>0x55dae7ea1270): 9-25 0:38 (type=1)
0x55dae7ea1270 (0x55dae7ea2370<>0x55dae7e9fcd0): 9-25 0:39 (type=2)
0x55dae7e9fcd0 (0x55dae7ea1270<>0x55dae7ea21f0): 9-26 0:3 (type=4)
0x55dae7ea21f0 (0x55dae7e9fcd0<>0x55dae7ea4730): 9-26 0:7 (type=1)
0x55dae7ea4730 (0x55dae7ea21f0<>0x55dae7ea5f70): 9-26 0:28 (type=2)
0x55dae7ea5f70 (0x55dae7ea4730<>0x55dae7ea1c50): 9-26 0:35 (type=1)
0x55dae7ea1c50 (0x55dae7ea5f70<>0x55dae7ea2df0): 9-26 0:42 (type=2)
0x55dae7ea2df0 (0x55dae7ea1c50<>0x55dae7ea2cf0): 9-26 0:49 (type=1)
0x55dae7ea2cf0 (0x55dae7ea2df0<>0x55dae7ea12f0): 9-26 0:50 (type=2)
0x55dae7ea12f0 (0x55dae7ea2cf0<>0x55dae7ea4290): 9-26 23:57 (type=4)
0x55dae7ea4290 (0x55dae7ea12f0<>0x55dae7ea21b0): 9-27 0:16 (type=1)
0x55dae7ea21b0 (0x55dae7ea4290<>0x55dae7ea2150): 9-27 0:52 (type=2)
0x55dae7ea2150 (0x55dae7ea21b0<>0x55dae7ea22f0): 9-28 0:0 (type=4)
0x55dae7ea22f0 (0x55dae7ea2150<>0x55dae7ea2170): 9-29 0:4 (type=4)
0x55dae7ea2170 (0x55dae7ea22f0<>0x55dae7ea4410): 9-29 0:10 (type=1)
0x55dae7ea4410 (0x55dae7ea2170<>0x55dae7ea0b90): 9-29 0:17 (type=2)
0x55dae7ea0b90 (0x55dae7ea4410<>0x55dae7ea5570): 9-29 0:22 (type=1)
0x55dae7ea5570 (0x55dae7ea0b90<>0x55dae7ea4830): 9-29 0:26 (type=2)
0x55dae7ea4830 (0x55dae7ea5570<>0x55dae7ea6690): 9-29 23:58 (type=4)
0x55dae7ea6690 (0x55dae7ea4830<>0x55dae7ea0110): 9-30 0:35 (type=1)
0x55dae7ea0110 (0x55dae7ea6690<>0x55dae7ea0ad0): 9-30 0:53 (type=2)
0x55dae7ea0ad0 (0x55dae7ea0110<>0x55dae7e9f9f0): 10-1 0:0 (type=4)
0x55dae7e9f9f0 (0x55dae7ea0ad0<>0x55dae7ea1ab0): 10-1 0:27 (type=1)
0x55dae7ea1ab0 (0x55dae7e9f9f0<>0x55dae7ea5d50): 10-1 0:30 (type=2)
0x55dae7ea5d50 (0x55dae7ea1ab0<>0x55dae7ea2230): 10-1 23:59 (type=4)
0x55dae7ea2230 (0x55dae7ea5d50<>0x55dae7ea3f10): 10-3 0:3 (type=4)
0x55dae7ea3f10 (0x55dae7ea2230<>0x55dae7e9f7f0): 10-3 0:37 (type=1)
0x55dae7e9f7f0 (0x55dae7ea3f10<>0x55dae7ea4750): 10-3 0:39 (type=2)
0x55dae7ea4750 (0x55dae7e9f7f0<>0x55dae7e9feb0): 10-3 23:49 (type=4)
0x55dae7e9feb0 (0x55dae7ea4750<>0x55dae7ea6810): 10-4 0:0 (type=1)
0x55dae7ea6810 (0x55dae7e9feb0<>0x55dae7ea58f0): 10-4 0:57 (type=2)
0x55dae7ea58f0 (0x55dae7ea6810<>0x55dae7e9fad0): 10-4 23:48 (type=4)
0x55dae7e9fad0 (0x55dae7ea58f0<>0x55dae7ea0a10): 10-5 0:5 (type=1)
0x55dae7ea0a10 (0x55dae7e9fad0<>0x55dae7ea2870): 10-5 0:21 (type=2)
0x55dae7ea2870 (0x55dae7ea0a10<>0x55dae7ea6350): 10-5 23:58 (type=4)
0x55dae7ea6350 (0x55dae7ea2870<>0x55dae7ea1070): 10-6 0:38 (type=1)
0x55dae7ea1070 (0x55dae7ea6350<>0x55dae7ea29f0): 10-6 0:45 (type=2)
0x55dae7ea29f0 (0x55dae7ea1070<>0x55dae7ea3650): 10-6 23:50 (type=4)
0x55dae7ea3650 (0x55dae7ea29f0<>0x55dae7ea2210): 10-7 0:3 (type=1)
0x55dae7ea2210 (0x55dae7ea3650<>0x55dae7ea0090): 10-7 0:42 (type=2)
0x55dae7ea0090 (0x55dae7ea2210<>0x55dae7ea5630): 10-7 0:54 (type=1)
0x55dae7ea5630 (0x55dae7ea0090<>0x55dae7ea69b0): 10-7 0:57 (type=2)
0x55dae7ea69b0 (0x55dae7ea5630<>0x55dae7ea3810): 10-8 0:2 (type=4)
0x55dae7ea3810 (0x55dae7ea69b0<>0x55dae7ea1e50): 10-8 0:6 (type=1)
0x55dae7ea1e50 (0x55dae7ea3810<>0x55dae7e9f990): 10-8 0:29 (type=2)
0x55dae7e9f990 (0x55dae7ea1e50<>0x55dae7e9f9b0): 10-8 0:40 (type=1)
0x55dae7e9f9b0 (0x55dae7e9f990<>0x55dae7ea0cf0): 10-8 0:52 (type=2)
0x55dae7ea0cf0 (0x55dae7e9f9b0<>0x55dae7ea46d0): 10-8 23:49 (type=4)
0x55dae7ea46d0 (0x55dae7ea0cf0<>0x55dae7ea2cd0): 10-9 0:0 (type=1)
0x55dae7ea2cd0 (0x55dae7ea46d0<>0x55dae7ea20d0): 10-9 0:56 (type=2)
0x55dae7ea20d0 (0x55dae7ea2cd0<>0x55dae7ea5df0): 10-10 0:1 (type=4)
0x55dae7ea5df0 (0x55dae7ea20d0<>0x55dae7ea0370): 10-10 0:20 (type=1)
0x55dae7ea0370 (0x55dae7ea5df0<>0x55dae7ea1cd0): 10-10 0:47 (type=2)
0x55dae7ea1cd0 (0x55dae7ea0370<>0x55dae7ea06d0): 10-10 0:50 (type=1)
0x55dae7ea06d0 (0x55dae7ea1cd0<>0x55dae7ea4790): 10-10 0:51 (type=2)
0x55dae7ea4790 (0x55dae7ea06d0<>0x55dae7ea3310): 10-10 23:57 (type=4)
0x55dae7ea3310 (0x55dae7ea4790<>0x55dae7ea11d0): 10-11 0:11 (type=1)
0x55dae7ea11d0 (0x55dae7ea3310<>0x55dae7e9f7b0): 10-11 0:13 (type=2)
0x55dae7e9f7b0 (0x55dae7ea11d0<>0x55dae7ea3bd0): 10-11 0:24 (type=1)
0x55dae7ea3bd0 (0x55dae7e9f7b0<>0x55dae7ea2790): 10-11 0:33 (type=2)
0x55dae7ea2790 (0x55dae7ea3bd0<>0x55dae7ea2110): 10-12 0:2 (type=4)
0x55dae7ea2110 (0x55dae7ea2790<>0x55dae7e9fd70): 10-12 0:21 (type=1)
0x55dae7e9fd70 (0x55dae7ea2110<>0x55dae7ea4e10): 10-12 0:30 (type=2)
0x55dae7ea4e10 (0x55dae7e9fd70<>0x55dae7ea03d0): 10-12 0:43 (type=1)
0x55dae7ea03d0 (0x55dae7ea4e10<>0x55dae7ea26d0): 10-12 0:53 (type=2)
0x55dae7ea26d0 (0x55dae7ea03d0<>0x55dae7ea0790): 10-12 23:56 (type=4)
0x55dae7ea0790 (0x55dae7ea26d0<>0x55dae7ea4010): 10-13 0:20 (type=1)
0x55dae7ea4010 (0x55dae7ea0790<>0x55dae7ea2bb0): 10-13 0:27 (type=2)
0x55dae7ea2bb0 (0x55dae7ea4010<>0x55dae7ea2f70): 10-13 0:50 (type=1)
0x55dae7ea2f70 (0x55dae7ea2bb0<>0x55dae7ea66b0): 10-13 0:58 (type=2)
0x55dae7ea66b0 (0x55dae7ea2f70<>0x55dae7ea0950): 10-14 0:2 (type=4)
0x55dae7ea0950 (0x55dae7ea66b0<>0x55dae7ea38b0): 10-14 0:36 (type=1)
0x55dae7ea38b0 (0x55dae7ea0950<>0x55dae7ea55d0): 10-14 0:50 (type=2)
0x55dae7ea55d0 (0x55dae7ea38b0<>0x55dae7ea3f70): 10-15 0:3 (type=4)
0x55dae7ea3f70 (0x55dae7ea55d0<>0x55dae7ea2330): 10-15 0:17 (type=1)
0x55dae7ea2330 (0x55dae7ea3f70<>0x55dae7ea4650): 10-15 0:23 (type=2)
0x55dae7ea4650 (0x55dae7ea2330<>0x55dae7ea0e10): 10-15 23:56 (type=4)
0x55dae7ea0e10 (0x55dae7ea4650<>0x55dae7ea3c90): 10-16 0:10 (type=1)
0x55dae7ea3c90 (0x55dae7ea0e10<>0x55dae7e9f810): 10-16 0:49 (type=2)
0x55dae7e9f810 (0x55dae7ea3c90<>0x55dae7ea1650): 10-17 0:2 (type=4)
0x55dae7ea1650 (0x55dae7e9f810<>0x55dae7ea4e30): 10-17 0:34 (type=1)
0x55dae7ea4e30 (0x55dae7ea1650<>0x55dae7ea47f0): 10-17 0:46 (type=2)
0x55dae7ea47f0 (0x55dae7ea4e30<>0x55dae7ea69f0): 10-18 0:3 (type=4)
0x55dae7ea69f0 (0x55dae7ea47f0<>0x55dae7ea5970): 10-19 0:4 (type=4)
0x55dae7ea5970 (0x55dae7ea69f0<>0x55dae7ea2490): 10-19 0:15 (type=1)
0x55dae7ea2490 (0x55dae7ea5970<>0x55dae7ea0d90): 10-19 0:51 (type=2)
0x55dae7ea0d90 (0x55dae7ea2490<>0x55dae7ea2450): 10-19 23:59 (type=4)
0x55dae7ea2450 (0x55dae7ea0d90<>0x55dae7ea1670): 10-20 0:25 (type=1)
0x55dae7ea1670 (0x55dae7ea2450<>0x55dae7ea22d0): 10-20 0:41 (type=2)
0x55dae7ea22d0 (0x55dae7ea1670<>0x55dae7ea4770): 10-21 0:1 (type=4)
0x55dae7ea4770 (0x55dae7ea22d0<>0x55dae7ea5130): 10-21 0:10 (type=1)
0x55dae7ea5130 (0x55dae7ea4770<>0x55dae7ea0cb0): 10-21 0:16 (type=2)
0x55dae7ea0cb0 (0x55dae7ea5130<>0x55dae7ea5b50): 10-21 0:29 (type=1)
0x55dae7ea5b50 (0x55dae7ea0cb0<>0x55dae7ea1ed0): 10-21 0:57 (type=2)
0x55dae7ea1ed0 (0x55dae7ea5b50<>0x55dae7e9ffd0): 10-22 0:2 (type=4)
0x55dae7e9ffd0 (0x55dae7ea1ed0<>0x55dae7ea2570): 10-22 0:31 (type=1)
0x55dae7ea2570 (0x55dae7e9ffd0<>0x55dae7ea6270): 10-22 0:41 (type=2)
0x55dae7ea6270 (0x55dae7ea2570<>0x55dae7ea5dd0): 10-22 23:58 (type=4)
0x55dae7ea5dd0 (0x55dae7ea6270<>0x55dae7ea2b30): 10-23 0:6 (type=1)
0x55dae7ea2b30 (0x55dae7ea5dd0<>0x55dae7ea3010): 10-23 0:43 (type=2)
0x55dae7ea3010 (0x55dae7ea2b30<>0x55dae7ea1c30): 10-23 0:50 (type=1)
0x55dae7ea1c30 (0x55dae7ea3010<>0x55dae7ea2390): 10-23 0:54 (type=2)
0x55dae7ea2390 (0x55dae7ea1c30<>0x55dae7ea1fd0): 10-24 0:2 (type=4)
0x55dae7ea1fd0 (0x55dae7ea2390<>0x55dae7e9f8f0): 10-24 0:21 (type=1)
0x55dae7e9f8f0 (0x55dae7ea1fd0<>0x55dae7ea50d0): 10-24 0:47 (type=2)
0x55dae7ea50d0 (0x55dae7e9f8f0<>0x55dae7ea0590): 10-25 0:2 (type=4)
0x55dae7ea0590 (0x55dae7ea50d0<>0x55dae7ea16f0): 10-25 0:6 (type=1)
0x55dae7ea16f0 (0x55dae7ea0590<>0x55dae7ea6170): 10-25 0:53 (type=2)
0x55dae7ea6170 (0x55dae7ea16f0<>0x55dae7ea4810): 10-25 23:57 (type=4)
0x55dae7ea4810 (0x55dae7ea6170<>0x55dae7e9fe50): 10-26 0:28 (type=1)
0x55dae7e9fe50 (0x55dae7ea4810<>0x55dae7ea17b0): 10-26 0:45 (type=2)
0x55dae7ea17b0 (0x55dae7e9fe50<>0x55dae7ea5a30): 10-26 23:58 (type=4)
0x55dae7ea5a30 (0x55dae7ea17b0<>0x55dae7ea50b0): 10-27 0:32 (type=1)
0x55dae7ea50b0 (0x55dae7ea5a30<>0x55dae7ea0d10): 10-27 0:35 (type=2)
0x55dae7ea0d10 (0x55dae7ea50b0<>0x55dae7ea3270): 10-27 0:47 (type=1)
0x55dae7ea3270 (0x55dae7ea0d10<>0x55dae7ea1030): 10-27 0:55 (type=2)
0x55dae7ea1030 (0x55dae7ea3270<>0x55dae7ea2f30): 10-27 23:53 (type=4)
0x55dae7ea2f30 (0x55dae7ea1030<>0x55dae7ea5ad0): 10-28 0:5 (type=1)
0x55dae7ea5ad0 (0x55dae7ea2f30<>0x55dae7ea1f70): 10-28 0:22 (type=2)
0x55dae7ea1f70 (0x55dae7ea5ad0<>0x55dae7ea3790): 10-28 0:32 (type=1)
0x55dae7ea3790 (0x55dae7ea1f70<>0x55dae7ea56f0): 10-28 0:59 (type=2)
0x55dae7ea56f0 (0x55dae7ea3790<>0x55dae7ea2a30): 10-28 23:57 (type=4)
0x55dae7ea2a30 (0x55dae7ea56f0<>0x55dae7ea5f30): 10-29 0:20 (type=1)
0x55dae7ea5f30 (0x55dae7ea2a30<>0x55dae7ea67f0): 10-29 0:34 (type=2)
0x55dae7ea67f0 (0x55dae7ea5f30<>0x55dae7ea06b0): 10-29 0:51 (type=1)
0x55dae7ea06b0 (0x55dae7ea67f0<>0x55dae7ea0870): 10-29 0:57 (type=2)
0x55dae7ea0870 (0x55dae7ea06b0<>0x55dae7ea44d0): 10-29 23:56 (type=4)
0x55dae7ea44d0 (0x55dae7ea0870<>0x55dae7ea58b0): 10-30 0:14 (type=1)
0x55dae7ea58b0 (0x55dae7ea44d0<>0x55dae7ea6770): 10-30 0:32 (type=2)
0x55dae7ea6770 (0x55dae7ea58b0<>0x55dae7e9f8d0): 10-30 0:35 (type=1)
0x55dae7e9f8d0 (0x55dae7ea6770<>0x55dae7ea36f0): 10-30 0:53 (type=2)
0x55dae7ea36f0 (0x55dae7e9f8d0<>0x55dae7ea0ab0): 10-31 0:1 (type=4)
0x55dae7ea0ab0 (0x55dae7ea36f0<>0x55dae7ea24b0): 10-31 0:9 (type=1)
0x55dae7ea24b0 (0x55dae7ea0ab0<>0x55dae7ea0b30): 10-31 0:15 (type=2)
0x55dae7ea0b30 (0x55dae7ea24b0<>0x55dae7e9fe10): 10-31 0:30 (type=1)
0x55dae7e9fe10 (0x55dae7ea0b30<>0x55dae7ea6250): 10-31 0:44 (type=2)
0x55dae7ea6250 (0x55dae7e9fe10<>0x55dae7ea5830): 10-31 0:48 (type=1)
0x55dae7ea5830 (0x55dae7ea6250<>0x55dae7ea27b0): 10-31 0:57 (type=2)
0x55dae7ea27b0 (0x55dae7ea5830<>0x55dae7ea4c50): 11-1 0:0 (type=4)
0x55dae7ea4c50 (0x55dae7ea27b0<>0x55dae7ea2130): 11-1 0:32 (type=1)
0x55dae7ea2130 (0x55dae7ea4c50<>0x55dae7ea1510): 11-1 0:41 (type=2)
0x55dae7ea1510 (0x55dae7ea2130<>0x55dae7ea23d0): 11-1 0:54 (type=1)
0x55dae7ea23d0 (0x55dae7ea1510<>0x55dae7ea2730): 11-1 0:57 (type=2)
0x55dae7ea2730 (0x55dae7ea23d0<>0x55dae7ea4590): 11-2 0:2 (type=4)
0x55dae7ea4590 (0x55dae7ea2730<>0x55dae7e9fc90): 11-2 0:8 (type=1)
0x55dae7e9fc90 (0x55dae7ea4590<>0x55dae7ea28f0): 11-2 0:55 (type=2)
0x55dae7ea28f0 (0x55dae7e9fc90<>0x55dae7ea0ed0): 11-3 0:0 (type=4)
0x55dae7ea0ed0 (0x55dae7ea28f0<>0x55dae7ea5790): 11-3 0:48 (type=1)
0x55dae7ea5790 (0x55dae7ea0ed0<>0x55dae7ea2c30): 11-3 0:50 (type=2)
0x55dae7ea2c30 (0x55dae7ea5790<>0x55dae7ea04d0): 11-4 0:2 (type=4)
0x55dae7ea04d0 (0x55dae7ea2c30<>0x55dae7ea3610): 11-4 0:34 (type=1)
0x55dae7ea3610 (0x55dae7ea04d0<>0x55dae7ea1fb0): 11-4 0:56 (type=2)
0x55dae7ea1fb0 (0x55dae7ea3610<>0x55dae7ea0230): 11-4 23:56 (type=4)
0x55dae7ea0230 (0x55dae7ea1fb0<>0x55dae7ea5650): 11-5 0:10 (type=1)
0x55dae7ea5650 (0x55dae7ea0230<>0x55dae7ea0810): 11-5 0:23 (type=2)
0x55dae7ea0810 (0x55dae7ea5650<>0x55dae7ea5390): 11-5 0:37 (type=1)
0x55dae7ea5390 (0x55dae7ea0810<>0x55dae7ea2030): 11-5 0:55 (type=2)
0x55dae7ea2030 (0x55dae7ea5390<>0x55dae7ea5bf0): 11-5 23:56 (type=4)
0x55dae7ea5bf0 (0x55dae7ea2030<>0x55dae7ea38f0): 11-6 0:46 (type=1)
0x55dae7ea38f0 (0x55dae7ea5bf0<>0x55dae7ea3210): 11-6 0:47 (type=2)
0x55dae7ea3210 (0x55dae7ea38f0<>0x55dae7ea6230): 11-6 0:57 (type=1)
0x55dae7ea6230 (0x55dae7ea3210<>0x55dae7ea58d0): 11-6 0:58 (type=2)
0x55dae7ea58d0 (0x55dae7ea6230<>0x55dae7ea2eb0): 11-6 23:54 (type=4)
0x55dae7ea2eb0 (0x55dae7ea58d0<>0x55dae7ea3490): 11-7 0:1 (type=1)
0x55dae7ea3490 (0x55dae7ea2eb0<>0x55dae7ea0ff0): 11-7 0:43 (type=2)
0x55dae7ea0ff0 (0x55dae7ea3490<>0x55dae7ea4270): 11-7 0:52 (type=1)
0x55dae7ea4270 (0x55dae7ea0ff0<>0x55dae7ea17d0): 11-7 0:59 (type=2)
0x55dae7ea17d0 (0x55dae7ea4270<>0x55dae7ea4d90): 11-8 0:0 (type=4)
0x55dae7ea4d90 (0x55dae7ea17d0<>0x55dae7ea1050): 11-8 0:45 (type=1)
0x55dae7ea1050 (0x55dae7ea4d90<>0x55dae7ea4ab0): 11-8 0:55 (type=2)
0x55dae7ea4ab0 (0x55dae7ea1050<>0x55dae7ea3c50): 11-9 0:1 (type=4)
0x55dae7ea3c50 (0x55dae7ea4ab0<>0x55dae7ea0f10): 11-9 0:25 (type=1)
0x55dae7ea0f10 (0x55dae7ea3c50<>0x55dae7e9fab0): 11-9 0:53 (type=2)
0x55dae7e9fab0 (0x55dae7ea0f10<>0x55dae7ea4e90): 11-9 23:59 (type=4)
0x55dae7ea4e90 (0x55dae7e9fab0<>0x55dae7ea1770): 11-10 0:39 (type=1)
0x55dae7ea1770 (0x55dae7ea4e90<>0x55dae7ea4e50): 11-10 0:50 (type=2)
0x55dae7ea4e50 (0x55dae7ea1770<>0x55dae7ea52f0): 11-10 23:57 (type=4)
0x55dae7ea52f0 (0x55dae7ea4e50<>0x55dae7ea3cd0): 11-11 0:9 (type=1)
0x55dae7ea3cd0 (0x55dae7ea52f0<>0x55dae7e9ff70): 11-11 0:11 (type=2)
0x55dae7e9ff70 (0x55dae7ea3cd0<>0x55dae7ea3a90): 11-11 0:22 (type=1)
0x55dae7ea3a90 (0x55dae7e9ff70<>0x55dae7ea2510): 11-11 0:27 (type=2)
0x55dae7ea2510 (0x55dae7ea3a90<>0x55dae7ea4c10): 11-11 0:49 (type=1)
0x55dae7ea4c10 (0x55dae7ea2510<>0x55dae7ea0af0): 11-11 0:57 (type=2)
0x55dae7ea0af0 (0x55dae7ea4c10<>0x55dae7ea6650): 11-12 0:0 (type=4)
0x55dae7ea6650 (0x55dae7ea0af0<>0x55dae7ea1850): 11-12 0:30 (type=1)
0x55dae7ea1850 (0x55dae7ea6650<>0x55dae7ea4cf0): 11-12 0:43 (type=2)
0x55dae7ea4cf0 (0x55dae7ea1850<>0x55dae7ea47b0): 11-12 0:48 (type=1)
0x55dae7ea47b0 (0x55dae7ea4cf0<>0x55dae7ea26b0): 11-12 0:54 (type=2)
0x55dae7ea26b0 (0x55dae7ea47b0<>0x55dae7ea05f0): 11-13 0:2 (type=4)
0x55dae7ea05f0 (0x55dae7ea26b0<>0x55dae7ea0e70): 11-13 0:34 (type=1)
0x55dae7ea0e70 (0x55dae7ea05f0<>0x55dae7ea0e50): 11-13 0:44 (type=2)
0x55dae7ea0e50 (0x55dae7ea0e70<>0x55dae7ea6590): 11-14 0:0 (type=4)
0x55dae7ea6590 (0x55dae7ea0e50<>0x55dae7ea34d0): 11-14 0:34 (type=1)
0x55dae7ea34d0 (0x55dae7ea6590<>0x55dae7ea3bf0): 11-14 0:39 (type=2)
0x55dae7ea3bf0 (0x55dae7ea34d0<>0x55dae7ea4d10): 11-14 0:56 (type=1)
0x55dae7ea4d10 (0x55dae7ea3bf0<>0x55dae7ea32f0): 11-14 0:58 (type=2)
0x55dae7ea32f0 (0x55dae7ea4d10<>0x55dae7ea2bd0): 11-14 23:58 (type=4)
0x55dae7ea2bd0 (0x55dae7ea32f0<>0x55dae7ea21d0): 11-15 0:40 (type=1)
0x55dae7ea21d0 (0x55dae7ea2bd0<>0x55dae7ea5c50): 11-15 0:49 (type=2)
0x55dae7ea5c50 (0x55dae7ea21d0<>0x55dae7ea6430): 11-16 0:2 (type=4)
0x55dae7ea6430 (0x55dae7ea5c50<>0x55dae7e9fd90): 11-16 0:17 (type=1)
0x55dae7e9fd90 (0x55dae7ea6430<>0x55dae7ea5eb0): 11-16 0:44 (type=2)
0x55dae7ea5eb0 (0x55dae7e9fd90<>0x55dae7ea4b70): 11-17 0:0 (type=4)
0x55dae7ea4b70 (0x55dae7ea5eb0<>0x55dae7ea3830): 11-17 0:42 (type=1)
0x55dae7ea3830 (0x55dae7ea4b70<>0x55dae7ea42b0): 11-17 0:43 (type=2)
0x55dae7ea42b0 (0x55dae7ea3830<>0x55dae7ea3530): 11-17 0:50 (type=1)
0x55dae7ea3530 (0x55dae7ea42b0<>0x55dae7ea1390): 11-17 0:58 (type=2)
0x55dae7ea1390 (0x55dae7ea3530<>0x55dae7ea18f0): 11-18 0:3 (type=4)
0x55dae7ea18f0 (0x55dae7ea1390<>0x55dae7ea2db0): 11-18 0:23 (type=1)
0x55dae7ea2db0 (0x55dae7ea18f0<>0x55dae7ea0750): 11-18 0:57 (type=2)
0x55dae7ea0750 (0x55dae7ea2db0<>0x55dae7e9fb10): 11-18 23:48 (type=4)
0x55dae7e9fb10 (0x55dae7ea0750<>0x55dae7ea5ed0): 11-19 0:0 (type=1)
0x55dae7ea5ed0 (0x55dae7e9fb10<>0x55dae7ea3ef0): 11-19 0:42 (type=2)
0x55dae7ea3ef0 (0x55dae7ea5ed0<>0x55dae7ea1db0): 11-20 0:3 (type=4)
0x55dae7ea1db0 (0x55dae7ea3ef0<>0x55dae7ea14b0): 11-20 0:51 (type=1)
0x55dae7ea14b0 (0x55dae7ea1db0<>0x55dae7ea5370): 11-20 0:58 (type=2)
0x55dae7ea5370 (0x55dae7ea14b0<>0x55dae7ea2010): 11-20 23:52 (type=4)
0x55dae7ea2010 (0x55dae7ea5370<>0x55dae7ea01f0): 11-21 0:1 (type=1)
0x55dae7ea01f0 (0x55dae7ea2010<>0x55dae7ea0710): 11-21 0:39 (type=2)
0x55dae7ea0710 (0x55dae7ea01f0<>0x55dae7ea32b0): 11-21 0:46 (type=1)
0x55dae7ea32b0 (0x55dae7ea0710<>0x55dae7ea1990): 11-21 0:58 (type=2)
0x55dae7ea1990 (0x55dae7ea32b0<>0x55dae7e9f790): 11-22 0:4 (type=4)
0x55dae7e9f790 (0x55dae7ea1990<>0x55dae7ea2ef0): 11-22 0:12 (type=1)
0x55dae7ea2ef0 (0x55dae7e9f790<>0x55dae7ea51f0): 11-22 0:18 (type=2)
0x55dae7ea51f0 (0x55dae7ea2ef0<>0x55dae7e9fcf0): 11-22 0:22 (type=1)
0x55dae7e9fcf0 (0x55dae7ea51f0<>0x55dae7ea54d0): 11-22 0:44 (type=2)
0x55dae7ea54d0 (0x55dae7e9fcf0<>0x55dae7ea6990): 11-22 23:57 (type=4)
0x55dae7ea6990 (0x55dae7ea54d0<>0x55dae7ea1ff0): 11-23 0:47 (type=1)
0x55dae7ea1ff0 (0x55dae7ea6990<>0): 11-23 0:51 (type=2)
[0;32m1217
[0m[0;32m1,0
[0m[0;32m1,1
[0m[0;32m1,6
[0m[0;32m2,7
[0m[0;32m3,25
[0m[0;32m3,29
[0m[0;32m3,41
[0m[0;32m3,52
[0m[0;32m3,59
[0m[0;32m3,59
[0m