set register 1 to 123
bitwise and reg 1 with 456 to reg 1 [0,72,0,0,X,0]
check if is 72
else restart

#ip 4
seti 123 0 1
bani 1 456 1
eqri 1 72 1
addr 1 4 4
seti 0 0 4
seti 0 7 1
bori 1 65536 2
seti 8725355 6 1
bani 2 255 5
addr 1 5 1
bani 1 16777215 1
muli 1 65899 1
bani 1 16777215 1
gtir 256 2 5
addr 5 4 4
addi 4 1 4
seti 27 8 4
seti 0 0 5		# zero $5
<--------------- #START
(18) addi 5 1 3		# $5 + 1 -> $3
(19) muli 3 256 3	# $3 * 256 -> $3
(20) gtrr 3 2 3		# $3 > $2 -> $3
(21) addr 3 4 4		# skip next line if greater
(22) addi 4 1 4		# skip next line
(23) seti 25 1 4	# GOTO #END
(24) addi 5 1 5		# $5++
(25) seti 17 9 4	# GOTO #START
-------------->
setr 5 1 2	#end
seti 7 6 4
eqrr 1 0 5
addr 5 4 4
seti 5 7 4
